
ミニゲームテストモードへ//ようこそ！
プレイするミニゲームを//選択して下さい。
エリカミニゲーム
グリシーヌミニゲーム
次へ
コクリコミニゲーム
ロベリアミニゲーム
次へ
花火ミニゲーム
ブラックジャック
次へ
ポーカー
最初へ
本編モードとおまけモード、//どちらに致しますぅ？
本編モード
おまけモード
キャンセル
それでは、//ごゆっくりお楽しみください。
高得点ですぅ！//ヒューヒュー！
ふつうの得点でしたぁ。
……残念でしたぁ。//次は、がんばってくださぁい。
続ける
終わる
それでは、お疲れさまでした。
main
