
_SET_ITEMTEXT
_SUB_DEBUG_HEROINE
_SUB_SEARCH_MOECHR_TOP
_SUB_SEARCH_MOECHR_NEXT
_SUB_SEARCH_MOECHR_NEXT
_SUB_CINEMA_CLOSE
エリカくん
グリシーヌ
コクリコ
ロベリア
花火くん
エリカくん
◆Ｒ２ＭＡＰ：時間切れ発生！
◆エラー：ＭＶＣＬＩＣＫが−１を返した。
◆割り込みイベント発生！
_SUB_CINEMA_END
◆メイン脱出します
_SUB_CLEAR_PANEL
◆ＣＨＥＣＫＰＡＮＥＬ：ヒロイン以外の番号
_SUB_STOP_ALLSE
◆割り込みイベント発生！
◆ＥＶ：時間切れ発生！
_SUB_BG_ELEVATOR
_SUB_GET_TIME
_SUB_RETURN_TO_MAP
_SUB_INIT_BROMIDE_C
_SUB_INIT_BROMIDE_PAT
_SUB_INIT_BROMIDE_PAT
_MV1_SHOP_OUT
_MV2_SHOP_OUT
_MV1_SHOP_ERICA_LOOK
_MV2_SHOP_ERICA_LOOK
_MV1_SHOP_ERICA_BUY
_MV2_SHOP_ERICA_BUY
_MV1_SHOP_ERICA_HAD
_MV2_SHOP_ERICA_HAD
_MV1_SHOP_GLYCINE_LOOK
_MV2_SHOP_GLYCINE_LOOK
_MV1_SHOP_GLYCINE_BUY
_MV2_SHOP_GLYCINE_BUY
_MV1_SHOP_GLYCINE_HAD
_MV2_SHOP_GLYCINE_HAD
_MV1_SHOP_COQUELICOT_LOOK
_MV2_SHOP_COQUELICOT_LOOK
_MV1_SHOP_COQUELICOT_BUY
_MV2_SHOP_COQUELICOT_BUY
_MV1_SHOP_COQUELICOT_HAD
_MV2_SHOP_COQUELICOT_HAD
_MV1_SHOP_LOBELIA_LOOK
_MV2_SHOP_LOBELIA_LOOK
_MV1_SHOP_LOBELIA_BUY
_MV2_SHOP_LOBELIA_BUY
_MV1_SHOP_LOBELIA_HAD
_MV2_SHOP_LOBELIA_HAD
_MV1_SHOP_HANABI_LOOK
_MV2_SHOP_HANABI_LOOK
_MV1_SHOP_HANABI_BUY
_MV2_SHOP_HANABI_BUY
_MV1_SHOP_HANABI_HAD
_MV2_SHOP_HANABI_HAD
_MV1_SHOP_MELSIE_LOOK
_MV2_SHOP_MELSIE_LOOK
_MV1_SHOP_MELSIE_BUY
_MV2_SHOP_MELSIE_BUY
_MV1_SHOP_MELSIE_HAD
_MV2_SHOP_MELSIE_HAD
_SUB_ERASE_BROMIDE
◆ＳＵＢ＿ＪＯＢ＿ＷＡＩＴ：タイムアウトです
_sub_door_knock_sub
_sub_door_knock_sub
_sub_door_knock_sub
_sub_door_knock_sub
◆ＣＯＵＮＴ：周波数がおかしいにょ：%t0
_SUB_DIRECT_ADD_PANEL
◆ＰＡＮＥＬ：周波数がおかしいにょ：%t0
_SUB_CINE_SET_PANEL
_SUB_CINE_LOOP
_CT_ERICA
_CT_GLYCINE
_CT_COQUELICOT
_CT_LOBELIA
_CT_HANABI
_CT_GRANDMA
_CT_MEL
_CT_SIE
_CT_TEIGEKI
_CT_TNEWS
_SUB_ADD_CINE_COUNT
_CINEMA_NEWS
_SUB_CHECK_ADD_PANEL
_SUB_ADD_CINE_COUNT
_CINEMA_WIDE
_SUB_CHECK_ADD_PANEL
_SUB_ADD_CINE_COUNT
_CINEMA_FORTUNE
_SUB_CHECK_ADD_PANEL
_CT_CANCEL
_CT_DEFAULT
◆割り込みイベント発生！
◆ＣＴ：時間切れ発生！
_SUB_CINEMA_END2
エリカの部屋へ
空　室
？？？
？？？
？？？
街　へ
道具室
墓　地
中　庭
１号牢獄
２号牢獄
３号牢獄
４号牢獄
５号牢獄
特別牢獄へ
エレベーターへ
シャノワールへ
そうだな……俺の評判を//教えてもらえるかな？
_SUB_DISP_MEL
そうですね……
_SUB_DISP_MEL
シャノワールの中での評判は、//けっこう良いみたいです。
みなさんと、きちんと//お話をなさっている//みたいですね。
_SUB_DISP_MEL
シャノワールの中での評判は、//まあまあ普通ですね。
もうすこし、花組以外の方とも//お話をなさったほうが//いいかと思います。
_SUB_DISP_MEL
シャノワールの中での評判は、//あまり良くないですね……
もっと花組の方以外とも、//お話したほうが、//いいと思いますよ。
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//けっこう良いみたいですよ。
大神さんが、きちんと//街の人たちとも、//交流を持っているからですね。
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//まあ普通ですね。
もう少し、街の人たちとも、//お話して、大神さんのことを//知ってもらうとよいのでは？
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//あまりよくないですね。
日本の方ということで、//まだ街の人たちは、//受け入れにくそうですね。
_SUB_DISP_MEL
巴里華撃団の方たちと//交流を深めるのも大切ですが……
巴里に来た日本人として、//街の人たちに認めてもらうことも//大切だと思いますよ。
そうだね……//よくわかったよ。//ありがとう、メルくん。
◆ＳＵＢ＿ＤＨ：ヒロイン未決定：勝手に決めます。
◆ＳＵＢ＿ＤＨ：ヒロイン：%s19
_SUB_GAYA_OFF
_BGA_GET_RGB
_BGA_GET_RGB
_BGA_GET_RGB
大神が帝都にいた頃、//帝国華撃団のみんなと撮影した//記念写真。
エリカから渡された、//「テアトル・シャノワール」//という店のチラシ。
これから暮らすことになる//アパートの部屋のカギ。
舞踏会の招待状。//「ライラック伯爵夫人」という//女性が主催しているようだ。
迫水に渡された、//「欧州博覧会」の特別招待券。//これがないと入場できない。
大神の持つ携帯キネマトロン。//キネマトロンの機能を文字受信//のみにしぼり、小型軽量化した。
日本の大帝国劇場で着ていた服。//シンプルだが、//あきのこないデザイン。
巨大なルビー。//その独特の形と純粋な輝きから//「赤い少女の涙」と呼ばれる。
大広間に落ちていた、//イヤリングの一片。//グリシーヌのものらしい。
花火が落とした写真。//男性と並んだ花火は、//幸せそうに微笑んでいる。
ジャンの発明品。//人に向けることで、その人の持つ//霊力を測ることができる。
シャノワールの舞台やホール//などに飾る花束。//いつも高台の花屋で買っている。
日本の「帝国華撃団」のことが//詳しく記されている、極秘資料。//最近作られたもののようだ。
巴里の街で手に入れた、//近々開催される予定の//「ダンスコンテスト」のチラシ。
巴里の街で手に入れた、//近々開催される予定の//「大食いコンテスト」のチラシ。
巴里の街で手に入れた、//近々開催される予定の//「水着コンテスト」のチラシ。
ロビーに投げ込まれた謎の手紙。//『光は東方より……//　巴里の街にサクラサク』
エリカが、手紙がわりに//残していったハンカチ。//何か書かれている。
グリシーヌが、手紙がわりに//残していったハンカチ。//何か書かれている。
コクリコが、手紙がわりに//残していったハンカチ。//何か書かれている。
ロベリアが、手紙がわりに//残していったハンカチ。//何か書かれている。
花火が、手紙がわりに//残していったハンカチ。//何か書かれている。
汽車の中で読んで欲しいと、//エリカから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//グリシーヌから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//コクリコから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//ロベリアから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//花火から、//別れぎわに渡された手紙。
ジャンに、//別れぎわに渡されたスパナ。//親方にもらった思い出の品。
メルの机の上にあった写真。//一枚の写真が切り貼りされた、//大神とメルだけの写真。
エリカのブロマイド。//ネコのダンススーツを着た//エリカがかわいらしい。
エリカのブロマイド。//一人でプリンを食べるエリカ。//入手困難な一品。
ブルーアイのブロマイド。//優雅なドレス姿が美しい。
グリシーヌのブロマイド。//身支度をまかせるグリシーヌ。//入手困難な一品。
コクリコのブロマイド。//マジシャン姿のコクリコが//愛らしい。
コクリコのブロマイド。//朝からおしゃれをするコクリコ。//入手困難な一品。
サフィールのブロマイド。//踊り子姿が悩ましい。
ロベリアのブロマイド。//化粧はたしなみと言うロベリア。//入手困難な一品。
タタミゼ・ジュンヌの//ブロマイド。//和服姿がうるわしい。
花火のブロマイド。//洗濯する姿が家庭的な花火。//入手困難な一品。
メルとシーのブロマイド。//スパイ風にポーズをキメた二人が//お茶目。メルのお気に入り。
メルとシーのブロマイド。//日常のメルとシーに迫る一枚。//シーのお気に入り。
ブルーメール家で使用している、//高級な飾り皿。
大神が、普段から持ち歩いている//これといって特徴の無いサイフ。
クロワッサン。//フランス語で「三日月」を//意味する。
ドラマダウンロードの//おまけストーリーのパスワードが//書かれているカード。その１。
ドラマダウンロードの//おまけストーリーのパスワードが//書かれているカード。その２。
メルにもらったネクタイピン。//シャノワールの記念品として//作られたもの。
シャノワールで売られている//オルゴール。//宝石入れにもなる。
大神が、こっそりと//練習していたサイン。
エリカが初めて//大神に出会った時に渡した、//シャノワールのチラシ。
大神が暮らしている//アパートの部屋のカギ。
カトリーヌ・ド・エーディンの//占いの館へようこそ。//すべては水晶のままに……
_CATEGORY_A
_CATEGORY_B
_CATEGORY_C
ラッキーカラーはレッド。//失敗は成功のもと。//幸運の天使がついています。
ラッキーカラーはレッド。//失敗は成功のもと。//幸運の天使がついています。
ラッキーカラーはブルー。//恐れてはいけません。//自分を信じて進みましょう。
ラッキーカラーはブルー。//恐れてはいけません。//自分を信じて進みましょう。
ラッキーカラーはピンク。//ガマンしないで、//話し合えばよい結果に。
ラッキーカラーはピンク。//ガマンしないで、//話し合えばよい結果に。
ラッキーカラーはグリーン。//きれいなバラにはとげが。//近よると痛い目に会うかも。
ラッキーカラーはグリーン。//きれいなバラにはとげが。//近よると痛い目に会うかも。
ラッキーカラーはブラック。//はずかしがらずに//心を開けば、運気も上昇。
ラッキーカラーはブラック。//はずかしがらずに//心を開けば、運気も上昇。
ラッキーカラーはホワイト。//思いきって行動をすれば、//まわりもついてくるでしょう。
ラッキーカラーはホワイト。//思いきって行動をすれば、//まわりもついてくるでしょう。
ラッキーアイテムはペンダント。//ツキがなくても、//持っているだけで幸せに。
ラッキーアイテムはペンダント。//ツキがなくても、//持っているだけで幸せに。
ラッキーアイテムはイヤリング。//ちょっとしたしぐさで、//興味をひかれることに。
ラッキーアイテムはイヤリング。//ちょっとしたしぐさで、//興味をひかれることに。
ラッキーアイテムは帽子。//かくれた才能が発揮され、//みんなの注目のマトに。
ラッキーアイテムは帽子。//かくれた才能が発揮され、//みんなの注目のマトに。
ラッキーアイテムはメガネ。//キラリと光るひらめきで、//ピンチを救うことに。
ラッキーアイテムはメガネ。//キラリと光るひらめきで、//ピンチを救うことに。
ラッキーアイテムは写真立て。//なにも言わなくても、//あなたの好意が伝わるかも。
ラッキーアイテムは写真立て。//なにも言わなくても、//あなたの好意が伝わるかも。
ラッキーアイテムはネクタイ。//周りの人から期待されて、//仕事も恋愛も良好に。
ラッキーアイテムはネクタイ。//周りの人から期待されて、//仕事も恋愛も良好に。
あなたに小さな天使との//出会いが待っています。//心の支えとなってください。
信頼できると思っても、//安心してはいけません。//落とし穴が待っています。
身分のちがいが壁と//なっています。//思いがあれば越えられるはず。
あなたの知り合いに//するどい牙がせまってます。//注意をおこたらないように。
これから出会う人物に//相当手を焼くことに。//でも、あきらめないことです。
信じるものは救われます。//誰を信じるかは、//あなたしだいです。
過去にとらわれた人が、//あなたの前にあらわれます。//力になってください。
黒い翼が死を求め、//身近な人にせまっています。//最後まで希望を持ちましょう。
巨大な三角の影が見えます。//それは邪悪に満ち、//災いとなるでしょう。
何事も油断は禁物。//危険は前ぶれもなく//襲いかかってくるでしょう。
つらいときにこそ、//助けあいが必要。//幸運は東方から来ます。
苦労ばかりのあなた、//たまには外で遊んでみては？//運気が上昇するでしょう。
いつも元気な人でも、//一人にしてはいけません。//そばにいてあげましょう。
あなたの分身は傷だらけでも、//まだ輝きを失っていません。//今はあせらないことです。
大いなる災厄が、//訪れようとしています。//しかし、希望も残されています。
多くの人が救済されます。//それは、古くから語り継がれる//おとぎ話にも似ています。
出会いがあれば別れも。//あなたの気持ちを、//伝えておきましょう。
多くの恨みが集まっています。//仲間を信じることを//忘れないでください。
あれこれ目うつりしていたら、//好きな人にきらわれることに。//テキパキと決めましょう。
今はじっとガマンの時です。//運が向くのを待てば、//きっと好意に気づくでしょう。
健康運が下降中です。//あまり無理はせずに//早く寝たほうがいいでしょう。
まだ体調は//完全とは言えません。//無理をすると熱を出すことに。
今週は小さな幸運が続きそう。//おつりが多くもらえたり、//お金を拾ったりするかも。
今週の金運はいい感じ。//買えないと思っていたものが//信じられない安さに。
今週は誰かのために、//がんばってみては？//まわりの評価が上がります。
運気が最高潮。//良いことが向こうから//おとずれるでしょう。
好きな人にひどく//誤解されそうです。//一度、話し合いましょう。
自分勝手なことに気づいて//反省することがあるかも。//乗りきれば良い方向に。
二人の息がぴったり合って//いい感じに。//買い物に誘ってみては？
今月のあなたには、//「勇気」が必要。//おもいきった行動を。
疲れがたまっています。//熱いシャワーを浴びて、//リフレッシュをしましょう。
ぼーっとしがちなあなた。//湯冷めには気をつけましょう。//あと夜食はひかえめに。
運気が混乱しています。//ついていないと思っても、//じつは、結果は最高です。
お金は持っているだけ、//使ってしまいます。//サイフの中身は少な目に。
全身やる気にあふれ大活躍。//まわりの人の調子も//上がることに。
今週、やる気が強まる運気。//仕事も積極的に行えば、//どんどん進みそうです。
思いきっていつもと//ちがう選択をしてみては？//少しずつ調子がでてきます。
疲れているときは//無理しないで家の中へ。//休養をとることが大切。
好きな人の話は、//どんなことでも聞きましょう。//意外な一面がわかります。
今週は恋愛運が絶好調です。//思いがけない人から//熱い視線が。
今週の運気は最悪です。//病気をうつされて//ひどい目にあうかも……
睡眠不足になりがちです。//早めに休んだほうが//いいでしょう。
サイフを新調してみては？//新しいサイフとともに、//幸運もあなたのもとに。
となりの友人が//ゴキゲンのようです。//おねだりしてみるといいかも。
あまりにうまく運ぶので、//自信のつきすぎにご注意。//少し仕事から離れてみては？
チャンスはまだあります。//希望を捨てないで//行動すれば良い方向に。
今月、運気は急上昇。//喫茶店で感動的な場面に//出会えるかもしれません。
自分に悪気がなくても、//どこかで誰かが傷つくことに。//しゃべるときは慎重に。
相手に心変わりされそうに//なっています。//手紙を出してみては？
今週は恋愛運が急上昇。//知り合いの紹介で、//思いがけない出会いが。
夜食には//ココアがいいでしょう。//もう一度やる気が出てきます。
こまめな掃除は大切に。//きれいになれば、//気分も晴れてきます。
お金を使うときは慎重に。//ケチだと言われても//気にしないことです。
今週はムダなくすごせます。//お金をかけなくても//十分楽しめるでしょう。
地道な仕事が結果をうみます。//今はつらくとも、//あきらめないことです。
経験不足に//悩まされることも。//年上の人の意見を参考に。
迷うくらいなら、//やらないほうがいいでしょう。//チャンスはまた来ます。
今週は運気も安定しています。//いつもの調子で、//問題なく進むでしょう。
この恋から身を//引いた方がいいかも。//その方が幸せになれます。
近所の駅で恋愛小説のような//出会いがあるでしょう。//このチャンスを逃さずに。
ツメの手入れで調子アップ。//いつもより順調に//ものごとが進むでしょう。
疲れぎみなあなた。//友だちにまちがったことを//教えないように。
ムダ使いをしていると、//すぐにお金がなくなることに。//サイフの口は固めに。
借りたお金はすぐに//返した方がいいでしょう。//なかなか返せなくなります。
周囲の意見に惑わされそうに。//だからといって//ガンコになってはいけません。
運気が下降中。//悪友の誘いに乗ると//とんでもない目に。
なにごとも気分が高まって//集中できそうです。//しかし、やりすぎは禁物。
無理だと思っていたことが、//簡単にいきそうです。//進んで行動してみましょう。
友だちの恋の手助けをすれば、//あなたの恋も//助けてもらえるでしょう。
三角関係に悩まされそうです。//今週はじっとしていた方が//いいでしょう。
歩きすぎて筋肉痛になりそう。//そんなときはハーブティーが//おすすめです。
今のあなたは食欲もあって、//心身ともに快調です。//どんどん行動しましょう。
思わぬ収入が入ってきます。//フランスパンを買うと//さらに運気が上がることに。
今週の運気は不安定です。//貯金をはたいて買ったモノに//がっかりするでしょう。
多くの出来事が一度に起きて、//混乱することに。//慎重に行動しましょう。
ちょっとした行動が//注目されています。//自分のペースを守りましょう。
たまには散歩をして//ハネをのばしてみては？//新たな発見があるでしょう。
ちょっとしたことで//落ちこみがちに。//友だちと遊んで忘れましょう。
今月はあちこちから//注目されそうですが、//浮かれていると痛い目に。
あなたの運が上昇中です。//好きな人へ積極的に//アピールしてみましょう。
寝る時は気をつけて。//おなかを冷やして//ひどい腹痛に悩むかも。
何をするにも//空回りしそうです。//今日はゆっくり休むことです。
進んでみんなの//手伝いをすると運気が上昇。//おこづかいがもらえます。
衝動買いには、気をつけて。//すでに同じものを、//持っているかもしれません。
今週、運気が最高潮。//周囲もあなたを信用し、//思い通りにことが進みます。
決めるときは慎重に。//少しずつ運気が上昇して、//うまくいくでしょう。
新たな展開がありそうです。//ふだんは行かない場所に//行って見るといいかも。
運気がみなぎっています。//行った先で興奮するような//出来事が起こるかも。
ぼんやりしていると、//チャンスをのがすことに。//思い立ったらすぐに行動を。
身近な人の魅力に気づき、//あなたの見方が変わるかも。//話しかけてみましょう。
気力も体力も十分あります。//疲れ知らずでがんばることが//できるでしょう。
健康運は上昇傾向に。//あらゆることが前向きに//取りくめます。
運動不足が//疲れやすさの原因に。//たまには散歩をしてみては？
キーワードは「ミルク」//弱っている体が//みるみる元気に。
予定がずれてムダな浪費を//くり返すことに。//まずは落ちつきましょう。
なんとかしようとあせるほど、//悪くなる一方。//目の前のことから始めましょう。
すべてが最高の運勢です。//人生一度の大勝負に//でるのもいいのでは？
今日は人生最悪の運勢。//ですが、右足から靴下をはけば、//運勢を逆転できます。
片思い中のあなた、//時間が必要ですが、//あきらめずにチャレンジを。
今週は健康運に//難がありそうです。//ナマ野菜にはご注意を。
寝る前に足のうらを//マッサージしましょう。//それだけで体調が良好に。
今日は人生最高の恋愛運。//好きな人に告白を。//両思いになれるでしょう。
巴里ニュースの時間です。//本日の特集は//謎の怪人についてです。
まず最初は、//凱旋門に怪人が現れたという//ニュースからです。
怪人は蒸気機械をあやつり//警官隊による発砲を//ものともしませんでした。
街中がパニックとなる中、//巴里華撃団と名乗る//謎の集団があらわれ……
怪人を倒すと//いずこかへと、//去ってしまいました。
街が救われたのも事実ですが//巴里華撃団については//ナゾの残る結果となりました。
巴里から遠く離れた農村で、//７オクターブのノドをもつ牛が//なんと舞台デビューをしました。
話題の歌声を聴いた人へ//インタビューしてきましたので//どうぞお聞きください。
素晴らしい歌声でしたよ。//聴いている途中で、//思わず眠ってしまいました。
７オクターブの歌声は、//やすらぎと安眠を//与えてくれるとのことです。
それでは、次の話題です。//今日の「名所旅行」は//凱旋門をご紹介しましょう。
凱旋門はナポレオン１世が//フランス軍の栄光をたたえるため//建造を命じました。
それから完成まで３０年を要し//現在では記念碑的な建造物と//なっています。
巴里に来たら、//ぜひとも見ておきたい//観光名所の１つですね。
宝石を持った人ばかりが//狙われるという事件が//多発しています。
宝石をお持ちの方は、//十分にご注意したうえ、//外出するようにしてください。
巴里ニュース、//担当は私、ルクレツィアでした。//それではみなさんごきげんよう。
巴里ニュースの時間です。//本日の特集は、//コンコルド広場での事件です。
コンコルド広場で展示中の//「赤い少女の涙」を狙って//怪人が現れました。
「赤い少女の涙」の持ち主で、//事件の目撃者でもある//ロランス卿のお話をどうぞ。
巴里華撃団のおかげで//「赤い少女の涙」が守られて//ほんとうによかったです。
今回の事件でも//巴里華撃団の働きがあり、//怪人を倒すことが出来ました。
ナゾの多い巴里華撃団……//なにか情報をお持ちの方は//巴里ニュースまで。
「不思議の国ニホン」では、//東洋の島国・ニホンの//神秘に迫ってみたいと思います。
今回はニホンの//住宅についてです。
ニホンでは家に入る時に//「玄関」でクツを脱いでから//中に入るそうです。
ニホンのみなさんは、//キレイ好きということですが……
裸足で床の上を歩いて、//汚くはないのでしょうか？//謎がまた深まりましたね。
巴里市内では、//６つ子の赤ちゃんが//そろって人気者となっています。
６つ子ちゃんは生後３ヶ月。//子供からお年寄りまで、//早くもみんなのアイドルです。
しかし、ご両親には//どの子が誰か見分けがつかない、//という悩みがあるとかないとか。
自分のお子さんは、//間違えないように//してあげてくださいね。
えー、ただいま、//ソルボンヌ大学の教授から、//おしかりの電話が入りました。
ニホンではなく、//正しくはニッポンだそうです。//ごめんなさい、教授。
えー、では……//貴族の方が行方不明になる、//謎の事件が多発しています。
くれぐれも外出の時には//ご用心ください。
巴里ニュース、//担当は私、ルクレツィアでした。//それではみなさんごきげんよう。
巴里ニュースの時間です。//本日の特集は//行方不明事件の続報です。
まずは、行方不明になっていた//貴族の方たちが戻られたという//うれしいニュースです。
戻られた方の話では、//どこか牢獄のようなところへ//閉じ込められていたとのこと。
無事に戻ってこられた裏には//巴里華撃団の活躍が//あったようです。
またもや巴里華撃団の活躍に、//救われた形となりました。
それでは、次の話題に移ります。//今日の「名所旅行」は、//コンコルド広場です。
広場には合計八つの//女神像が置かれています。
そしてそれらは、//フランスの八大都市を//それぞれ表しているのです。
コンコルドは協調の意味で、//未来への希望が//込められています。
素晴らしい眺めが//広がっている場所なので、//ぜひとも行ってみたい所ですね。
ここでうれしい話題を一つ。//天才ワンちゃんの、//ニュースをお届けします。
みなさんが待ち望んだ、//日本の学者犬「ベン」の//巴里公演が決定しました。
巴里市長の熱烈な要望に、//関係者が応えた形の//公演となります。
「ベン」も巴里を訪れることを//心待ちにしているそうです。//いまから楽しみですね。
最近、巴里のいたるところで、//サソリが発見されています。
みなさん、外出の際には//くれぐれもご注意ください。
巴里ニュース、//担当は私、ルクレツィアでした。//それではみなさんごきげんよう。
巴里ニュースの時間です。//本日の特集は、//ルーブル美術館襲撃事件です。
巴里の美術品をねらう怪人から、//またまた巴里華撃団によって//街が救われました。
ルーブル美術館での//目撃者のコメントが届いたので、//どうぞお聞きください。
素晴らしい戦いだったよ。//巴里華撃団が居なければ//今ごろ美術品は灰になってたね。
当番組調べによりますと、//戦闘による被害額は//１万フランで済んだそうです。
貴重な美術品と//平和を守った巴里華撃団は//ほんとうに素晴らしいですね。
とても見てはいられなかったよ。//巴里華撃団のせいで//美術品はみんな灰さ。
当番組調べによりますと、//戦闘による被害額は//１００万フランに達しました。
巴里華撃団のズサンな戦いに、//各方面からも//非難の声が相次いでいます。
次は、みなさんお待ちかね。//「不思議の国ニッポン」//のコーナーです。
今日は、日本の不思議な座り方//「セイザ」について//みなさんにお伝えしましょう。
「セイザ」とは、ひざを曲げて//折り曲げた足の上に//全体重をかけて座る方法です。
長時間「セイザ」をすると、//足がマヒしたようになり//ビリっと電撃が走るそうです。
日本の人は、どうしてわざわざ//そのように座るのでしょうか？//日本の謎がまた深まりましたね。
ル・マンでこの程、//２４時間耐久蒸気自動車レースが//開催されました。
昼夜を通して３人のドライバーが//交代で運転し続けるレースで//三回目の開催となる今回は……
２７台のマシンが参加し、//完走出来たのは//たったの３台でした。
優勝はケーニッヒ・アウグストの//率いる、ドイツのレースチーム。//これで２度目の優勝になります。
１９２３年からはじまりました、//過酷をきわめる耐久レース、//来年のレースが楽しみです。
近ごろ巴里の街に、//カラスが増えています。
ゴミを夜のうちに出すのは//カラスのエサとなるので//やめるようにしてください。
巴里ニュース、//担当は私、ルクレツィアでした。//それではみなさんごきげんよう。
巴里ニュースの時間です。//本日の特集は、//オペラ座での事件についてです。
まずは巴里華撃団に関する、//最新ニュースからです。
オペラ座に怪人が現れましたが、//今回もいつものように//巴里華撃団がみごと倒しました。
今のところ負け知らず。//この快進撃は、どこまで//続くのでしょうか。
巴里華撃団さえいれば//平和が保証されているも//同然ですね。
それでは、次の話題です。//今日の「名所旅行」は//オペラ座をご紹介しましょう。
１８７５年に完成した建物は、//シャルル・ガルニエによって//デザインされました。
古典からバロックまで//さまざまな建築様式が//混ざっています。
色彩豊かで豪華な建物は、//完成までに１３年も//かかりました。
素晴らしいオペラが//多数上演されていますので、//一度は行ってみたい場所ですね。
巴里近郊のオルレアンで、//世界一長いフランスパン作りへの//挑戦がありました。
パンを焼く釜を作るだけでも//３ヶ月以上かかったそうです。
焼きあがったフランスパンは//数千人分にもなり、//観光客に配られました。
世界一長い//焼きたてのフランスパン。//きっとおいしかったでしょうね。
ここのところ、//怪人の動きが//活発になっています。
カップルでの外出時には、//くれぐれもご注意ください。
巴里ニュース、//担当は私、ルクレツィアでした。//それではみなさんごきげんよう。
巴里ニュースの時間です。//本日の特集は、//巴里華撃団、敗北についてです。
まず最初は、//残念なニュースからです。
巴里華撃団が//イカのような怪人と戦い、//ついに負けてしまいました。
巴里の人々も//さすがにショックを//隠しきれない様子です。
不安の声が上がるなか//今後の巴里華撃団の動向に//注目していきたいと思います。
さて次は、//「不思議の国ニッポン」//のコーナーです。
日本では力を入れる時、//必ず「よっこいしょ」//というかけ声を使うそうです。
この言葉をかけるだけで、//普段の４倍以上は//力が出せるとのこと。
私もさっそく試してみましたが、//普段は一人で運べないテーブルを//楽に運ぶことが出来ました。
「よっこいしょ」は、//まるで魔法の言葉です。//日本の謎がまた深まりましたね。
つづきまして、//テルトル広場で公演中の４８時間//耐久野外コンサートの話題です。
途中で雨が降ったり、//強風でマイクが飛ばされたりと//散々なお天気でありましたが……
残すところあと１時間。//アーティストも観客も、//不眠不休でがんばっています。
次回の公演は//早くも中止が決定しているので//今回見ている方は幸せですね。
最近は、//人の集まる場所に//怪人が出現しているようです。
週末などお出かけする際には//くれぐれもご注意ください。
巴里ニュース、//担当は私、ルクレツィアでした。//それではみなさんごきげんよう。
巴里ニュースの時間です。//本日の特集は、//エッフェル塔での事件です。
ウサギ怪人とヘビ怪人が、//エッフェル塔を襲うという//事件がありました。
巴里華撃団が負けてしまった今、//怪人に勝てる見込みは無く//あきらめかけていた時……
巴里華撃団のほかに、//帝国華撃団と名乗る集団が//どこからともなく現れました。
２つの華撃団が協力し、//それぞれ一体ずつ、//怪人を倒していきました。
巴里の平和を守れるのは//華撃団だけだった、と//言うことでしょう。
今日の「名所旅行」は、//エッフェル塔を//ご紹介しましょう。
フランス革命１００周年を//記念して開催された、巴里万博の//シンボルとして建設されました。
エッフェル塔の名前は、設計者の//ギュスターブ・エッフェルの//名前に由来します。
欧州博覧会も、エッフェル塔を//中心に開催されており、//まさに巴里のシンボルです。
欧州博覧会開催中は、//夜間にはライトアップされ、//より美しく光り輝いています。
地方の町で、//重さが１３３キロもある//大きなカブが取れました。
カブを育てた農家の方に//インタビューしてきました。//どうぞお聞きください。
たいしたでかいカブでよ、//引っこ抜くのに//えらい苦労しただよ。
大きなカブは、料理すると//１００人前はあるそうです。//大味じゃないといいですね。
再び巴里の街には//重苦しい空気が流れています。
この空気に負けないよう、//明るくがんばっていきましょう。
巴里ニュース、//担当は私、ルクレツィアでした。//それではみなさんごきげんよう。
通常番組を中断して//緊急放送をお送りしています。
本日未明、//フランス政府は巴里全域に//非常事態宣言を発令しました。
巴里全域を中心とした//半径１０キロに直下型の大地震が//起こることが判明……
事態を重く見た政府は//緊急避難所を設置、//避難命令を発令しました。
この放送をお聞きのみなさん……//巴里はじまって以来、//最悪の大災害です。
どうか秩序ある行動を//お願いいたします。
巴里ニュースの時間です。//本日の特集は、//ノートルダム寺院での事件です。
ノートルダム寺院で、//イカ怪人と巴里華撃団との//激しい戦いがありました。
苦戦を強いられつつも、//巴里華撃団は固い結束力で、//イカ怪人を倒しました。
平和を守りたいという強い意思が//巴里華撃団を勝利へと//導いたのだと思われます。
巴里には、ふたたび//平和がおとずれました。//巴里華撃団には大感謝ですね。
それでは次に、//「不思議の国ニッポン」//のコーナーです。
今回は日本の食べ物、//「ノリ」について//ご紹介したいと思います。
「ノリ」とは、//日本の食卓にはかかせない//黒い紙のようなものです。
極秘に入手した「ノリ」を//私が試しに食べてみたところ、//なぜか海の香りがしました。
日本の人は、//紙を海草で作るのでしょうか？//日本の謎がまた深まりましたね。
空き巣に入ったドロボウが//ワインを飲んで酔っぱらい、//捕まったというニュースです。
忍び込んだ家で、//年代もののワインを見つけ、//たまらずに飲んだのだそうです。
すっかり酔いがまわり、//眠りこんでしまったところを//見つかり、逮捕となりました。
捕まったドロボウは//ソムリエになるのが夢だった、//と話しているそうです。
やっと平和が戻りました。//郊外に避難していた人たちも、//巴里に戻ってきたようです。
少しずつではありますが、//街にも活気が//戻ってきつつあります。
巴里ニュース、//担当は私、ルクレツィアでした。//それではみなさんごきげんよう。
本日の放送は終了いたしました。//このチャンネルで、//またお会いしましょう。
ただいま、//災害用の試験電波を送信中です。//しばらくお待ちください。
現在ニュースはございません。//新しい情報が入り次第、//お伝えいたします。
みなさん、ポールがお届けする//巴里ワイドのお時間です。//まずはシャノワール情報から。
持ち前の明るさと//ドジで有名なダンサー、//エリカさん。
ステージを中断させることでも//有名な彼女。//そんな彼女の趣味は聖書の朗読。
聖書ですか……なるほど。//なぞに包まれた彼女の生活を//かいま見ることができました。
今後もエリカさんのかつやくを//番組スタッフ一同、//見守っていこうと思います。
つづいては街頭インタビュー。//テーマは最近の男はやさしいか。//それではお願いします。
あそこの女性に聞いてみます。//最近の男性は//やさしくなりましたか？
やさしくなどなっていない。//私から言わせれば、//軟弱になっただけだ。
そう！　私もそう思います！//以上、街頭インタビューでした。//スタジオにお返しします∈
ははは……耳が痛いですね。//次のコーナーは巴里で起こった//出来事をお伝えします。
巴里で大人気のサーカスに//あやかろうと各地から大道芸人が//集まり人々を楽しませています。
私も、玉のりに//挑戦したのですが……//あえなく失敗してしまいました。
そこへなぞの子どもが現れ//軽々と玉のりをやってのけ、//どこかへ行ってしまいました。
あの子どもは何者でしょうか？//知っている方はお手紙を！//すぐに調査に向かいます∈
今日の特集は//巴里で気になった出来事を//伝えるコーナーです。
最近ニッポン人が//増えてきたので、今日は//ニッポンについてお話します。
ニッポン人の家には扉はなく、//フスマというものを//使うそうです。
フスマには//カギがかけられないそうなので、//ドロボウがよろこびそうですね。
みなさん、おどろきましたか？//私が仕入れた情報ですから、//この情報を信用してください。
スクープあるとこ//どこでも行きます∈//巴里ワイド、次回もお楽しみに。
巴里ワイドの時間になりました。//今日も楽しい話題が//盛りだくさんです∈
まず始めに//いつも活気にみちている//シャノワール特集から！
今日は美しく咲き乱れる花、//ブルーアイさんについて//ご紹介します。
私はブルーアイさんの//初レビューを見に行ったのですが//いや……とてもすばらしかった∈
華麗で気品ただようレビューは//女王とよぶにふさわしい、//優雅な芸術作品のようでした。
当番組では、ブルーアイさんを//全世界にデビューできるよう、//応援したいと思います∈
新コーナー巴里っ子チェック。//街の人の服装を見るコーナー！//それではお願いします。
赤い服の女性に聞いてみます。//あなたの服装は//じつに個性的ですね。
へっ〓　この服ですか？//すっごーくお気に入りなんです。//それにこのマシンガンも！
マ……マシンガン〓//それはスゴイですね……//以上、巴里っ子チェックでした。
一番目にしては、//な、なぞ多き女性に//聞いてしまったようですね。
今日は映画好きにはたまらない//映画の歴史について//お送りします。
巴里で初めての映画は//今のように自動ではなく//手でフィルムを回すものでした。
初めて映画が上映された時は//みなさん驚いたと聞きます。
写真のように止まっていた//車の絵が突然動き出し、//観客は逃げ出したんですから。
初めての映画は当時の人にとって//とてもショッキングな//出来事だったのでしょうか。
今日の特集は//巴里の常識を決める//１０人アンケートのコーナー。
今回は朝食はなにを食べるか//アンケートをしました。//それでは集計結果を発表します。
まず一番多かったものは……//やはりパンで６人、//食べないと答えた人が３人。
最後に……ご飯にみそ汁が１人。//やはり巴里の朝食はパン。//これで決まりでしょう。
しかし、ご飯にみそ汁とは……//ニッポンの方でしょうか。//会ってお話を聞きたいですね。
スクープあるとこ//どこでも行きます∈//巴里ワイド、次回もお楽しみに。
みなさん、ポールがお届けする//巴里ワイドの時間です。//まずシャノワール情報から。
シャノワール最年少のダンサー、//コクリコちゃんについての//スクープから。
コクリコちゃんは//シャノワールの他にサーカス団員//としても活躍しています。
サーカスで身につけた芸は、//シャノワールでも大好評。//小柄な身体が元気一杯！
巴里一番のなごませダンサー、//コクリコちゃんを、//巴里ワイドは応援していきます∈
今日の特集は、//おいしくないワインを買って//つらい思いをした方に送ります。
ボルドー地方の有名な農家が//２０年間寝かせた最高級ワインを//５本だけプレゼント。
とても高価なワインで、//王室にも献上された//至高の逸品です。
じつは……私もそのプレゼントに//応募したんですよ。//ぜひ当たってほしいですね。
以上、今日の特集でした。//それでは次のコーナーをどうぞ。
先日、大手柄をたてました、//巴里市警のエビヤン警部の//特報です。
エビヤン警部は犯人を追跡中、//動物園から逃げ出したライオンと//はちあわせ！
これは危険と、犯人と協力して//ライオンに飛びかかり、//見事、ライオンを捕まえました。
ライオンと犯人の//両方を捕まえたエビヤン警部。//署長から感謝状が出たそうです。
犯人も牢屋の中で、//感謝状をもらったそうです。//では、次のコーナー。
今日の特集はお金持ちの家拝見。//ブルーメール邸を紹介します。//それではどうぞ。
とてもスゴイ邸宅です。//こんな所、一人で歩いていたら//出られそうにありませんね。
当然であろう……//だから客人が迷わぬよう//案内する者が必要なのだ。
お金持ちにも//悩みはあるんですね。//ブルーメール邸から以上です。
はぁ……スゴイお家でしたね。//私も一度でいいから、//自分の家で迷ってみたいです。
巴里ワイド、//お楽しみいただけたでしょうか。//それでは次回をお楽しみに。
スクープあるとこ//どこでもいきます！//のポールがお送りしました。
今日も始まりました。//巴里ワイド、司会のポールです。//まずシャノワール情報から。
好評のシャノワール情報。//一部男性の熱いご要望により、//サフィールさまです。
危険なまでの色気で//世の男性を魅了する//サフィールさま。
運良く、サフィールさまの//デビューに立ち会えた男性たちは//総立ちで拍手をしていました。
不肖、このポールは、//サフィールさまの後援会を//独自に作り、応援していきます。
以上、シャノワール特集でした。//引き続き、巴里ワイドを//お楽しみください。
人々の服装を見てまわる//巴里っ子チェック！//さぁ、いってみましょう！
今日は市場に来てみました。//あそこにいる帽子をかぶった//坊やに聞いてみたいと思います。
あの、オバサン……//ボク坊やじゃないよ。//ボク、女の子なんだから。
えーと、巴里ではボーイッシュな//ファッションが流行のようです。//スタジオにお返しします。
かわいければ、大丈夫！//彼女の将来を期待しましょう。//では、次のコーナー！
先日、世間をさわがせていた//食い逃げ常習犯が、//やっと逮捕されました。
犯人は食い逃げの疑いで警官に//取り調べを受けている最中、//川に飛びこみ逃げました。
しかしそこで釣りをしていた//男性が、泳いで逃げる犯人めがけ//竿を一振り……
すると犯人の服に針が引っかかり//１０分間の格闘の末、見事に//大物を釣り上げました。
犯人はその場でご用。//男性は魚拓を取り忘れたと言い、//笑っていました。
昨日、巴里市警の//エビヤン警部が//子ども防犯教室をひらきました。
防犯教室の最後にエビヤン警部は//子供たちに巴里市警の//少年警官バッジをあげました。
バッジをもらった子供たちは//将来は警察官になると//笑顔で言っていました。
あの子たちが警察官になれば//巴里の平和を守っていって//くれるでしょう。
スクープあるとこ//どこでもいきます∈//また次回もお楽しみに。
みなさんお待たせしました。//巴里ワイドの時間です。//まずはシャノワール情報です。
今日は東洋の神秘、//タタミゼ・ジュンヌさんについて//ご紹介します。
私も見に行きましたが、//あれこそがニッポンの女性、//ヤマトナデシコなのでしょう！
今までに味わったことのない//感動があなたをおそいます。//それだけはお約束します。
以上、シャノワール特集でした。//引き続き、巴里ワイドを//お楽しみください。
街頭インタビューのコーナー。//テーマは今一番好きなものです。//それではお願いします。
今回は北駅に来ています。//すいません、一つお聞きします。//今一番好きなものはなんですか？
あ、今一番好きなもの……//酒……いや金だな、やっぱ。//それがどうかしたのか？
え、えーと……//スタジオお願いします。
……好きなものは金ですか。//わかりやすい女性でしたね……//では、次のコーナーをどうぞ。
みなさんお待ちかねのコーナー、//巴里っ子チェック。//はりきっていきましょう！
あ、そこのニッポンの方∈//あの、ニッポン人はチョンマゲを//していると聞いたんですが……
ハハハッ……チョンマゲかい、//それは祖国においてきたよ。//私のは取り外しができるからね。
そ、そうなんですか……//以上、巴里っ子チェックでした。//スタジオにお返しします。
チョンマゲは//取り外しができるんですか……//これは勉強になりましたね。
今日の巴里のコーナーは//とてもマヌケなドロボウが出た//お話についてです。
１週間ほど前、とある農家で//小麦粉がぬすまれる事件が//発生しました。
農家の主人が警察に通報すると//一時間もしないうちに//ドロボウが逮捕されました。
なんと、ドロボウがぬすんだ//袋に穴があいていて、//小麦粉が落ちていたそうです。
ドロボウのかくれ家まで、//白い線が引かれていたそうです。//本当にマヌケなドロボウですね。
スクープあるとこ//どこでもいきます∈//また次回もお楽しみに。
みなさん、//いかがお過ごしでしょうか。//巴里ワイドの時間です。
今回は小粋な巴里っ子特別編、//あのシャノワールでの//インタビューが実現しました∈
はい、まずは、オーナーの//グラン・マさんからです。//とても美しいドレスですね。
フフフッ、おせじがうまいね。//だけど客人をもてなすんだから//それなりの服装をしないとね。
オーナーご自身も//本当におきれいですね。//わたし、あこがれちゃいます∈
ふふ……ありがと。//女はきれいになるのが//仕事だからね。
そうですよね！//わたしもそう思います∈//では、次はシーさんです。
巴里っ子チェック特集２本目。//それでは、はりきって//お願いします。
司会のシーさんです。//その服はステージ衣装ですか。//とてもかわいいですね。
本当ですか！//うれしいですぅ∈//でもぉ、服だけなんですかぁ？
え、えーと……もちろん、//シーさんもかわいいですよ。//では、次はメルさんです。
巴里っ子チェック特集。//それではラスト３本目です。//メルさんお願いします。
司会のメルさんです。//グラン・マさんの秘書も務める//才女なんですよね。
あ、あの……//ほめていただき//ありがとうございます。
照れた顔もかわいい//メルさんでした。//以上、巴里っ子チェックでした。
シャノワールのみなさん、//ありがとうございました。//では、次のコーナー！
巴里のルーブル百貨店が//新装開店いたしました。
百貨店の内装は豪華そのもの。//ひとたび中に入ると//そこはまるで別世界です。
お買い物に疲れたら、//レストランでひと休みしつつ//優雅にお食事。
お帰りの際に袋を持って歩けば、//注目のマトになることは//まちがいありません。
お休みの日はご家族で//ルーブル百貨店に行けば//貴族の気分を味わえます。
スクープあるとこ//どこでもいきます∈//それでは次回もこの番組で。
今日も元気に巴里ワイド。//司会のポールです。//始めにダンスコンテスト情報。
私が司会をつとめた//ダンスコンテストの速報です。
シャノワールのダンサーたちと//同時優勝をなしとげたのは、//帝国歌劇団のダンサーたち。
私はシャノワールのダンサーの//単独優勝で決まりだと//思ったのですが……
まだまだ勉強不足ですね。//つづいては//恐ろしい話題です。
巴里のあちこちで//うわさされている巴里滅亡は//本当に起きるのか∈
今日はこのウワサについて、//街の声を聞いてみたいと//思います。
あの……巴里滅亡が//ウワサされていますが//本当に起きると思いますか？
そうだなぁ……巴里滅亡より、//うちのカカァが怒った時の方が//もっと、おそろしいや。
あ、ありがとうございました。//奥さんが放送を聞いていないよう//いのりたいと思います。
巴里ワイド人気ナンバーワンの//コーナー、巴里っ子チェック。//それではお願いします。
あそこの人に聞いてみましょう！//すいません、//黒がお似合いですね。
あの……わ、私を//ほめてくださるなんて、//あの、どうしたら……ぽっ。
そんなに照れなくても……//あ、あの……//スタジオにお返しします。
恥ずかしがり屋さんなんですね。//つづいて今日の特集です。
今日の特集は、//とっても心温まるお話です。
主人とはぐれたワンちゃんが//１万２千キロもの旅をして、//感動の再会をしました。
ワンちゃんの体は傷ついており、//大冒険をしてきたことを//ものがたっています。
この再会は飼い主とペットとの//友情があったからでしょう。//私は感動しました。
これからは……//もうはなればなれには//ならないでほしいですね。
スクープあるとこ//どこでもいきます∈//それでは次回もこの番組で。
通常番組を中断して//緊急放送をお送りしています。
本日未明、//フランス政府は巴里全域に//非常事態宣言を発令しました。
巴里全域を中心とした//半径１０キロに直下型の大地震が//起こることが判明……
事態を重く見た政府は//緊急避難所を設置、//避難命令を発令しました。
この放送をお聞きのみなさん……//巴里はじまって以来、//最悪の大災害です。
どうか秩序ある行動を//お願いいたします。
今日も陽気に巴里ワイド。//司会のポールです。//始めにシャノワール情報から。
今回のシャノワール情報は//スペシャル版∈//時間を拡大してお送りします。
東方の島国、トーキョーから//帝国歌劇団のダンサーたちが、//シャノワールの舞台に！
その名も、//李・紅蘭、桐島カンナ、//そしてマリア・タチバナ。
彼女たちのダンスは//ステージを小さく感じさせるほど//ダイナミックなものでした。
巴里が誇るシャノワールの//ダンサーとの夢の競演を//実現させてほしかったですね。
引き続きシャノワール特集です。//またも帝国歌劇団のダンサーが//シャノワールの舞台に！
ソレッタ・織姫と//レニ・ミルヒシュトラーセの//凱旋公演のスクープです。
ダンスを見ていた観客からは//割れんばかりの拍手が//沸き起こりました。
私は帝国歌劇団と//シャノワールのダンサーが//一つになったステージ……
そんな夢のようなステージを//見たいと心より思っています。
巴里っ子チェックは最終回です。//今日は最終回らしくスタジオに//特別ゲストをお呼びしています。
色々とご協力してくださった//シャノワールのオーナー、//グラン・マさんです。
この放送を聞いている人、//お店に遊びに来てくださいな。
「巴里ワイド聞いたよ」と//言ってくだされば、//グラスワインをサービスするよ。
これはうれしいスクープですね。//みなさん、今晩のお楽しみは//シャノワールで決まりですね。
今回の特集は、//平和になった巴里にふさわしい//とてもめでたい出来事です。
至上最年長、１００歳同士の//結婚式が行われました。
結婚式には親族や知人など//両家あわせて５０００人が参加、//幸せな二人をおいわいしました。
そんな結婚式をおこなった二人は//なんと幼なじみ。
互いに思い続けて９０年ごしの//恋を実らせました。//二人とも……末永くお幸せに∈
スクープあるとこ//どこでもいきます∈//また次回、さようなら。
本日の放送は終了いたしました。//このチャンネルで、//またお会いしましょう。
ただいま、//災害用の試験電波を送信中です。//しばらくお待ちください。
特ダネをお持ちの方は、//巴里ワイドまで、ご連絡を。//取材チームがおうかがいします。
_BGA_SCROLL_DOWN
ふぅ……ようやく、//シャノワールも閉店か……//けっこう、つかれたな。
大神さん、聞きましたよ∈//コクリコって、サーカスで//働いてるんですって！
ああ、そうだよ。//それがどうかしたのかい？
行きましょう、サーカス∈//ね、大神さん∈
コクリコに頼めば、//人間大砲くらい//やらせてくれるかも∈
そ、それは//どうかしらないけど……
行きましょうよ〜。//わたし、サーカスって、//行ったことがないんです〜。
わかったよ、行こう。
いや、やめておこう。
俺も行ったことないんだ。
_SUB_OGAMI_POINT
わかったよ。//それじゃ、明日行こうか。//店の営業は夜からだからね。
やったぁ∈//ね、大神さん、みんなも//誘っていいですよね。
ああ、そうだな。//みんなで行ったほうが//楽しいからね。
_SUB_OGAMI_POINT
いや、やめておこう。//コクリコに迷惑を//かけるかもしれないし。
もしかして、わたしのことを//言ってるんですか？//それはひどいですよ〜！
わたし、迷惑かけませんよ。//サーカスに行っても、//おとなしくしてますから〜。
わかったよ、エリカくん。//それじゃ、みんなを誘って、//サーカスへ行こうか。
俺も行ったことないんだ。//だから、サーカスって//よくわからなくてさ。
サーカスは……とても、//すばらしいところなのですよ。
夢が……希望が……//愛が……そして……//人間大砲があるんです。
ですから、行きましょう。//いいでしょう？
わかったよ、エリカくん。//それじゃ、みんなを誘って、//サーカスへ行こうか。
ねぇ、行きましょ〜。//いいでしょ〜。
わかったよ、エリカくん。//それじゃ、みんなを誘って、//サーカスへ行こうか。
そうと決まれば、//みんなのところに行きますよ。//楽屋に来てください。
ぜ、全力で走っていった……//エリカくん、そんなに//サーカスへ行きたかったのか。
preview_0
大神さん、遅いですよ。//もう、みんな//集まってるんですから。
なにごとだ、エリカ。//私は、デビューの打ち合わせで//忙しいのだ。
私のステージデビューを//明日のイベントにしたいと//グラン・マが言い出したからな。	
あたりまえですよぅ。//グリシーヌさまのデビューは//大ニュースですからぁ。
明日のレビューで、//大々的にデビューを//果たすんですよぉ！
ですから、今日のうちに、//ポスターなどを//作ってしまいます。
あ……それで、エリカさん。//わたしたちを集めて、何の話？
いいところに気づきましたね！//それは、大神さんから、//聞いてくださーい！
それじゃあ……//立ち話もなんだから、//そこに座って話そうか。
明日、サーカスに行かないか？//サーカスで働いている女の子と//知り合いになってね。
そうなんです∈//みんなで行きましょうよ！//ね、いいですよね！
へー、サーカスですかぁ。//いいなぁ、//あたしも行くぅ∈
くだらん。//なにを言い出すかと思えば、//サーカスなど、私は行かぬぞ。
わたしも……//仕事が残っているので、//行けそうにありませんね。
みんなで行きましょうよぉ〜。//ほらぁ、大神さんも、//みんな一緒がいいですよね。
（そうだな、なんとかみんなを//　サーカスに誘えるよう、//　話を持っていかないと……）
（さて、だれと話をしようかな。//　サーカスに興味を//　持っている人がいいな）
エリカくん、//どうして、そんなに//サーカスヘ行きたいんだい？
だって、サーカスって、//すっごく、楽し〜んですよ。//みんな、話してますもん∈
あたしも、子供のころに//行ったことがあるんですけど、//おもしろかったですよ。
シーさん、行ったことが//あるんですかぁ〓//いいなぁ、わたしも行きたぁい∈
（よし、うまくいったぞ。//　これなら、みんなを//　サーカスに誘えそうだな）
_SUB_PARTY_ADD_TIME
グリシーヌ、//一緒にサーカスに行こうよ。//いいだろう？
くだらんと言っている。//なぜ、私がサーカスなど、//行かねばならんのだ。
えーっ、グリシーヌさん//知らないんですか。//サーカスって楽しいんですよ。
楽しいとか楽しくないの//問題ではない。//サーカスなど……くだらん。
（くっ、だめだ。//　まったく行く気がないようだ。//　ほかの人に話しかけるか）
（さて、だれと話をしようかな。//　サーカスに興味を//　持っている人がいいな）
_SUB_PARTY_ADD_TIME
グリシーヌ、//考え直してくれよ。//みんなでサーカスに行こうよ。
では……//ここにサーカスを持ってこい。//そしたら見てやろう。
（こ、これ以上、話をしても、//　グリシーヌは行くとは、//　言いそうにないな……）
（次は、だれと話をしようかな。//　サーカスに興味を//　持っている人がいいな）
_SUB_PARTY_ADD_TIME
あの……やっぱり、//一緒にサーカスに行かないか？
くどい！//この私が行かぬと言っている。//貴公に耳はないのか∈
（やっぱりダメか……//　サーカスに興味のある人に//　話しかけたほうがいいな）
_SUB_PARTY_ADD_TIME
私は行かぬ。//何度も言わせるな。
（やっぱりダメか……//　サーカスに興味のある人に//　話しかけたほうがいいな）
_SUB_PARTY_ADD_TIME
メルくん。//みんなでサーカスに//行かないか。
すみません……//明日は、書類の整理が//ありますから……
そんなのつまんないよぅ。//メルも一緒に//サーカスに行こうよぅ！
シー、わがままを言わないで。//これはお仕事なんだから、//しかたがないでしょ。
（仕事があるのか……//　このままじゃ、メルくんは//　行くと言いそうにないな）
（さて、だれと話をしようかな。//　サーカスに興味を//　持っている人がいいな）
_SUB_PARTY_ADD_TIME
メルくん。//どうしてもダメかな。
いきなり言われましても……//明日までに処理しないといけない//書類があるんです。
なら、わたしが手伝います！//これで万事解決ですね。
ご、ごめんなさい。//エリカさんに手伝ってもらっても//仕事がふえるだけですから……
（このままでは断られるな。//　なんとか興味を//　ひけたらいいんだけど……）
（次は、だれと話をしようかな。//　サーカスに興味を//　持っている人がいいな）
_SUB_PARTY_ADD_TIME
メルくん。//たまには息抜きも必要だよ。//サーカスに行こうよ。
すみません……//また、今度にしてください。//仕事がありますので……
（仕事か……しかたないな……//　まずは、サーカスに//　興味のある人に話しかけるか）
_SUB_PARTY_ADD_TIME
すみませんが……//仕事を放っておくことは//できませんから。
（やっぱりだめか……//　まずは、サーカスに//　興味のある人に話しかけるか）
_SUB_PARTY_ADD_TIME
シーくんも//サーカスに行きたそうだね。
子供のころに、//行ったことがあるんですけど、//とっても楽しかったんですよぅ！
ライオンさんのショーとかぁ、//ピエロさんのショーとかぁ……//おもしろかったですよぅ。
人間大砲もあるんですよね∈//いいなぁ、いいなぁ！
（よし、うまくいったぞ。//　これなら、みんなを//　サーカスに誘えそうだな）
_SUB_PARTY_ADD_TIME
（うーん、どうしよう）
それじゃ、//みんなでサーカスに//行きましょうか！
だから、そんなにはしゃぐな。//サーカスなど//どこが楽しいのだ？
行ったことがないので、//よくわかりませんけど、//とにかく、楽しいんです。
ふふふ……そうですね。//子供から大人まで、//ワクワクするのがサーカスです。
だが……まだ//サーカスがそんなに//楽しいものだとは思えんな。
（どうやら、グリシーヌも//　興味をもってくれたようだ）
（今度は……//　サーカスの楽しさについて//　話してみるか）
_CLRCILICK_COUNT
エリカくん。//サーカスって、//そんなに楽しいものなのかい？
もちろんですよ∈//サーカスから出てきた人は、//みんな笑顔になってるんです。
だから、きっと楽しいんですよ！//ほら、確かめるためにも、//行きましょうよ！
グリシーヌさまもメルも、//一緒に行きましょうよぅ！//ホントに楽しいんですからぁ∈
そうですね……//サーカスは楽しいから、//行ってもいいかもしれませんね。
たしかに興味深いが……//わざわざ、この私が//足を運ぶほどのものなのか？
（メルくんは//　行く気になってくれたな。//　あとはグリシーヌか……）
_SUB_PARTY_ADD_TIME
楽しそうじゃないか。//グリシーヌも一緒に行かないか？
サーカスなどは、//庶民のための娯楽だ。
貴族であるこの私が//わざわざ見に行く価値が//あるとは思えん。
えーっ、おもしろいんですよ。//グリシーヌさん見てもないのに、//ひどいですよ。
見ていないのは、//エリカも同じだろう。
オペラとか気品の高い劇なら//考えてやっても//よかったのだがな。
（グリシーヌも興味は//　持っているようだな……）
（サーカスの楽しさを//　教えることができれば//　いいんだけど）
_SUB_PARTY_ADD_TIME
グリシーヌ、そう言わずに、//一緒に行かないか？
もうよい。//私にかまわず、エリカたちと//行ってきたらよかろう。
えーっ、そんなのダメですよ。//せっかくなんですから、//みんなで行きましょうよ。
かまうな。お前たちの言う、//サーカスの楽しさとやらも//私にはわからんのでな。
（グリシーヌに//　サーカスの良さを//　知ってもらうのが先だな）
（サーカスをよく知っている人に//　話しかけてみるか）
_SUB_PARTY_ADD_TIME
グリシーヌ……//そんなにサーカスに//行きたくないのかい？
もうよいだろう。//貴公たちだけで//行ってくるがよかろう。
（うーん、グリシーヌは//　サーカスが気に入らないのか。//　いい話でもあれば……）
_SUB_PARTY_ADD_TIME
行きたいものだけで、//行くがよかろう。//私は遠慮する。
（やっぱりだめか……//　そうだな、エリカくんに、//　話しかけてみるか）
_SUB_PARTY_ADD_TIME
メルくんも、//サーカスを見に行ったことが//あるのかい？
はい、子供のころに……//小さなサーカスでしたが、//とても思い出に残っています。
泣いていても、怒っていても、//サーカスがはじまると、//みんな笑顔になるんですよね。
そうなんです∈//サーカスから出てくる人たち、//みんな幸せそうなんです∈
ひさしぶりに、//サーカスも//いいかもしれませんね。
（メルくんは//　行く気になってくれたな。//　あとはグリシーヌか……）
_SUB_PARTY_ADD_TIME
シーくん。//サーカスってどんなところか//おぼえているかい？
え〜と〜……//動物さんとかが//いっぱいでてくるんですよ。
動物など、めずらしくもない。//やはり、行く気はせんな。
（だめだ……//　なんとか興味をひく//　話題につなげないと……）
_SUB_PARTY_ADD_TIME
あと、空中ブランコとか//ライオンの火の輪くぐりとか、//おもしろかったですぅ。
へぇ、ブランコですか？//わたしも公園で//よく乗ってますよ。
……エリカさん。//普通のブランコではなくて//高い所でするんですよ。
へぇ、そうなんですか？//すごいんですね。//よくわかりませんけど。
（いまさら、エリカくんが//　興味をもっても//　しかたないな……）
（グリシーヌとメルくんの//　興味をひく話をしないと……//　だれに話せばいいかな）
_SUB_PARTY_ADD_TIME
う〜んと……//とにかくみんなで、//行きましょうよぅ。
（グリシーヌもメルくんも//　いまいち乗り気じゃないな。//　エリカくんに話してみるか）
_SUB_PARTY_ADD_TIME
（うーん、どうしよう）
ねぇ、大神さん、//明日行くサーカスって、//「シルク・ド・ユーロ」ですか？
ああ、そうだよ。//そこで働いている子と//友だちになったんだ。
シルク・ド・ユーロって、//ヨーロッパでも、３本の指に入る//大サーカスですよね。
うむ、たしかに……//シルク・ド・ユーロの名前は、//記憶にあるな。
（よし、どうやら//　シルク・ド・ユーロには//　興味をもったようだぞ）
（よし、あと少しだ。//　この話題をだれにしようかな。//　くわしそうな人がいいな）
_CLRCILICK_COUNT
エリカくん。//「シルク・ド・ユーロ」って//どんなところなんだい？
お客さんの話を//小耳にはさんだんですけど……
なんと、シルク・ド・ユーロでは//ポップコーンが//もらえるんですよ∈
エリカさん……//それって、子供だけですよ。
えーっ！//もらえないの？
エリカなら大丈夫だ。//まだ子供だからな。
（……もっとみんなが興味を//　ひくことじゃないとだめだ。//　もう一度話題をふるしかない）
_SUB_PARTY_ADD_TIME
エリカくん。//ほかになにか知らないか？
そうですね……//シルク・ド・ユーロの//テントは大きいですよ。
エリカさん……//テントを見に行くわけでは//ないので……
（エリカくんに聞いたのは//　失敗かな……//　ほかの人に聞いてみるか）
_SUB_PARTY_ADD_TIME
そうそう、大神さん。//火の輪くぐりとかも//あるらしいですよ。
これをおぼえれば、//シャノワールのお客さんも//大喜びしますよ。
エリカさぁん……//火の輪くぐりなんてしたら、//火事になっちゃいますよぅ。
そうではなかろう。//火の輪くぐりは、//動物のするものであろうが。
（やっぱりダメか……//　ほかの人に話をしてみるか）
_SUB_PARTY_ADD_TIME
うーん……//とにかくすごいんです。	
（そうだな……グリシーヌなら、//　シルク・ド・ユーロについて//　知っているかもしれないな）
_SUB_PARTY_ADD_TIME
グリシーヌは、//シルク・ド・ユーロのことを//知っているのかい？
まあな……以前、//我が家を訪問した客が、//自慢げに話をしていた。
シルク・ド・ユーロのサーカスは//芸術の域に達しているとな。
すばらしいサーカスの芸人は、//アーチスト、すなわち//芸術家と呼ばれるらしいですよ。
ふむ……芸術か……//それならば、見ておく必要が//あるかもしれんな。
（よし、グリシーヌも//　乗り気になってきたな。//　あと、ひと押しだ）
_SUB_PARTY_ADD_TIME
メルくん、//シルク・ド・ユーロって、//そんなに有名なのかい？
はい、もちろんです。//欧州博覧会にあわせて、//わざわざ来てもらったんです。
シルク・ド・ユーロは、//サーカス界で、//最も歴史と権威があるんですよ。
私も聞いたことがあるぞ。//シルク・ド・ユーロのサーカスは//芸術の域に達しているとな。
すばらしいサーカスの芸人は、//アーチスト、すなわち//芸術家と呼ばれるらしいですよ。
ふむ……芸術か……//それならば、見ておく必要が//あるかもしれんな。
（よし、グリシーヌも//　乗り気になってきたな。//　あと、ひと押しだ）
_SUB_PARTY_ADD_TIME
シーくん、//シルク・ド・ユーロについて//なにか知らないかい？
そうですねぇ……//今の団長さんは//ドニクールって人ですね。
聞いたことのない名だ。//本当に有名なのか？
いえ……あたしも//よく知らないんですけど、//評判はよくないですね。
そのような男が、団長をしている//サーカスになど行けんな。//私は遠慮する。
（もっとみんなが興味を//　持つ話題じゃないとだめだ。//　今度は誰に話しかけようか）
_SUB_PARTY_ADD_TIME
シーくん、//シルク・ド・ユーロについて//ほかに知らないかな？
そうですねぇ……//巴里で公演するのは、//５年ぶりのことですぅ。
へぇ、いい機会じゃないか。//今のうちに見に行こうよ。
わかった……//では、５年後にもう一度、//決めるとしよう。
そ、それじゃあ、//意味がないよ……
_SUB_PARTY_ADD_TIME
とにかく、今を逃すと、//次に巴里で公演するのは、//いつになるか、わからないです。
（なんとか、//　みんなを誘えないかな……//　メルくんに聞いてみるか）
_SUB_PARTY_ADD_TIME
（うーん、どうしよう）
しかしだな……//レビューの練習を休んでまで//見るほどのものなのか？
大丈夫ですよ！//練習なんかしてもしなくても、//同じようなものですよ。
いや……エリカさんは//もうすこし、練習したほうが//いいと思いますけど……
サーカスだって、//基本はショーなんですから、//きっと勉強になりますよぅ。
なるほど、一理あるな。//だが、私はデビューを//ひかえているし……
（グリシーヌも、//　あとすこしだな……//　よし、だれに話しかけようか）
_CLRCILICK_COUNT
エリカくん。//サーカスを見に行けば//きっとためになるよね。
そうですよ。//綱渡りぐらい、//できるようになりますよ。
なぜ、綱渡りなどするのだ。//私のレビューは、//歌が主体なのだぞ。
サーカスの芸など、//学ぶ必要はない。//やはり、行く気はせんな。
（……だれに話しかければ、//　グリシーヌを//　説得できるんだろう）
_SUB_PARTY_ADD_TIME
エリカくん、綱渡りのほかに、//学べることってないのかな？
それなら……//猛獣使いなんてどうですか？
ほら、こういうふうに//ムチを使ったりして。//グリシーヌさん、似合いますよ。
ムチなど興味はない。//だいたい、シャノワールに//猛獣など連れてこれんだろう。
サーカスから学ぶものが//あるとは思えんな。
（グリシーヌは//　あとひと押しなんだが……//　ほかの人に聞いてみるか）
_SUB_PARTY_ADD_TIME
グリシーヌさんも//サーカスに行きましょうよ。//楽しいんですから。
しかしな……//まだその気にはなれぬ。
（ダメか……//　直接グリシーヌを//　説得したほうがいいのかな）
_SUB_PARTY_ADD_TIME
グリシーヌ、//サーカスからだって//学ぶことがあるはずだよ。
それはそうだな……//まあそこまで言われて//断るのも子供のダダのようだな。
まったく行きたくない//わけでもないからな。//しかたない、私も行ってやろう。
メルくん。//サーカスを見に行けば//きっとためになるよね。
そうですね……//ナイフ投げとかは//戦闘の参考になると思いますよ。
私はナイフなど投げん。//それにな、しょせんはショーだ。//戦闘の参考になるとは思えぬ。
それならば、地下で//模擬訓練をしていたほうが、//よいのではないか？
（たしかに戦闘の参考には//　ならないな……//　だれに話せばいいんだろう）
_SUB_PARTY_ADD_TIME
メルくん。//ほかに学べることはないかな。
……す、すみません。//ちょっとわかりません。
（特にないか……//　しかたない、//　ほかの人に聞こう）
_SUB_PARTY_ADD_TIME
シーくん、//サーカスを見に行けば//きっとためになるよね。
あたしたちも、//レビューをしてますし、//きっとためになりますぅ。
ほら、お客さんに//よろこんでもらうってとこは//同じことだと思いますぅ。
うむ、その通りだな。//レビューの勉強ならば、//見に行かねばなるまい。
（うーん、どうしよう）
大神さん、やりましたね。//これでみんな、サーカスを//見に来てくれますね。
サーカスなんて//ひさしぶりですぅ∈//すっごく楽しみぃ！
うれしそうね、シー。//わたしも今日中に仕事を片づけて//サーカスに行くわ。
シルク・ド・ユーロか……//行くとなると、//楽しみになるものだな。
じゃあ、みんな、//今日は早く帰って、//明日の準備をしておくんだよ。
はーい∈//わかりましたぁ∈
_change_to_night
大神さん、やりましたね。//これで、グリシーヌさんも//サーカスに来てくれますね。
シルク・ド・ユーロか……//行くとなると、//楽しみになるものだな。
すみません、大神さん……//やっぱり、わたしは//仕事がありますから……
メルが行かないなら、//あたしも一緒に残りますぅ。
そうか……残念だな。//じゃあ、//今度、一緒に行こうね。
エリカくん、グリシーヌ、//今日は早く帰って、//明日の準備をしておくんだよ。
はーい、//わかりました！
_change_to_night
もう、こんな時間か。//私はそろそろ行くぞ。
これ以上、くだらん話には//つきあってはおられん。
それじゃあ、わたしたちも//仕事が残っていますから、//秘書室に戻りますね。
それじゃあ、大神さん……//また今度誘ってくださいね。
大神さん、//結局、みんなを//誘えませんでしたね……
しかたがないね。//明日は二人で//行くことにしよう。
はい。//それじゃ大神さん、//今日はもう帰りましょうね。
_change_to_night
_SUB_BLOCK_START_INIT
_MEET_02_0
_MEET_02_1
2_05
2_06
2_06_2
2_07
2_08
2_08_2
2_09
_SUB_SET_PANEL
_SUB_EYECATCH
うわぁぁぁ！
素直に渡せば、苦しまずに//すんだのにねぇ。//イーッヒッヒッ……
イーッヒヒヒッ……//自然の美しさに手を加えて//こんな形にするなんて……
愚かだねぇ……人間は。//このピトン様が自然に//還してあげるわ。
宝石がノドを通る気持ち良さ……//ああ、おいしい……
_BGA_SCROLL_UP
_SUB_FADE_CINEMA
ふぁぁぁ……いい天気だな。//そうか、今日はエリカくんと//サーカスに行くんだった。
ふぁぁぁ……いい天気だな。//そうか、今日はエリカくんたちと//サーカスに行くんだった。
大神さ〜んっ！//サーカス行きますよ〜∈
いいっ！//アパートの前から//大声で呼ばなくても……
いま行くよっ！//ちょっと待っててくれ∈
_SUB_CINEMA_END
お待たせ。//さぁ、行こうか。
さっさと行くぞ。//この私がわざわざ出向くのだ、//待たせることは許さん。
はやく行きましょうよぅ！//あたし、わくわくして//眠れなかったんですぅ。
シーが朝まで騒いでいるから、//わたしまで眠れなかったわ。//ま、気持ちはわかるけどね。
さぁ、シルク・ド・ユーロに//レッツゴーです∈
シルク・ド・ユーロに到着ぅ〜。//さ、チケットは持ちましたか？
この青いチケットで//いいんだよね。
そうです、そうです。//ちゃんと持ってるなんて、//さすがは大神さんですね。
これでいいのか？//チケットを持って入るなど//初めてでよく分からぬ。
初めてって……？//いっつもどうやって//入ってたんですか？
いつもは劇場の支配人が//迎えに来るのだ。//入り口も専用だしな。
は〜い！//この黄色いので//いいんですよねぇ。
シー……それは//市場の福引き券よ……//こっちの青いのがサーカスの。
えへへ……//まちがえちゃったぁ。//メルぅ、ありがとねぇ。
……じゃあ、入ろうか。//はやく行かないと//席がなくなっちゃうよ。
そのまえに大神さん、//ちょっとコクリコの//様子を見に行きません？
……ああ、そうだな。//ちょっと裏に//まわってみようか。
グリシーヌ、すまないが//先に入っていてくれ。//俺たちは後から行くよ。
くれぐれも//迷惑をかけるなよ。
みんな、すまないが//先に入っていてくれ。//俺たちは後から行くよ。
くれぐれも//迷惑をかけるなよ。//行くぞ、メル、シー。
コクリコいませんねぇ。//ステージに行ったのかな？
いや、まだサーカスは//はじまっていないから……//あ……あそこにいるみたいだ。
ホント！//あれ？　横にいる女の人……//誰ですかね？
たしか……//カルチェラさんっていう//動物使いの人だよ。
なんだか、コクリコと//カルチェラさん、//いいふんいきですね。
ちょっと、//様子を見てみましょうか。
すっかりケガも治ったみたい。//これもカルチェラのおかげだよ。//ありがとう！
獣医のマネゴトが役に立ったわ。//これで団長さんも、この子を//売るなんて言わないでしょ。
トラさん、良かったね。//これでみんなと一緒に遊べるね。//ホントに……
どうしたの、//泣きそうな顔して……？//どこか痛いの？
この子とボクは同じだ……//一生懸命笑って、芸をしないと//捨てられるかもしれない……
コクリコ……動物たちもあなたも//あたしが守ってあげる。だから、//そんなに悲しいこと言わないで。
ホント？//カルチェラ……
だったら、ボク……//お願いがあるんだ。
なぁに？//言ってごらんなさい。
あのね……//ううん、やっぱりいいや。//今度言うね。
ボク、この子のゴハンを//持ってくるよ。
あ、コクリコこっちに来ますよ。//大神さん、声かけます？
コクリコに声をかける。
カルチェラに声をかける。
エリカに声をかける。
やあ、コクリコ。//遊びにきたよ。
あ、オジサン！//じゃなくてイチロー∈//来てくれたんだ！
こんにちは、コクリコ。//わたしもいるよ。
あ、ホントだ！//エリカも来てくれたんだぁ。//わーい、ありがとー∈
あ、そうだ！//カルチェラに紹介したげる！//こっち来て∈
カルチェラ！//ほら、イチローとエリカが//来てくれたよ。
カルチェラと申します。//コクリコから聞いていますわ、//お話通りの方たちですわね。
イチロー、//カルチェラって、//動物たちとお話ができるんだ。
ボク、カルチェラのこと//すっごく尊敬してるんだよ。
あ、コクリコ。//トラさんがお腹を空かしてるわ、//はやくゴハンを持ってきてね。
はーい！//イチロー、ステージ見に来てね∈//約束だよー！
今日は、サーカスを観に？//それとも、コクリコに//会いにきてくださったのかしら？
はい、この前来たとき、//コクリコの元気が//なかったので……
でも、あなたのおかげで//前よりも元気になった//みたいですね。
あの……//カルチェラさん。
はい？//あ、あなた大神さんですね？
どうして俺の名前を？
コクリコから聞きましたの。//あの子ったら、//あなたのことばかり話して。
あら、こちらのお嬢さんは？//大神さんの//ガールフレンドかしら？
エリカと申します。//前に市場でコクリコに//お世話になったんです。
コクリコ、//元気がないって聞いたんで//励ましに来たんですけど……
あなたのおかげで前よりも//元気になったみたいですね。
エリカくん……//コクリコ元気みたいだね。
そうみたい……//大神さんやさしいんですね。
いやぁ……//そんなことないよ。
いえ、最高ですよ∈//エリカ、拍手しちゃいます！
だれ〓//だれかいるの！
す、すいません。//立ち聞きするつもりは//なかったんです。
あ、あなたは……//大神……さん？
カルチェラさん〓//どうして俺の名前を？
ふふふ……//コクリコから聞きましたの。//あら、こちらのお嬢さんは？
エリカと申します。//前に市場でお世話に//なったんです。
コクリコ、//元気がないって聞いたんで//励ましに来たんですけど……
あなたのおかげで前よりも//元気になったみたいだ。
（……すこし様子を見てから//　話しかけた方がいいな……）
エリカくん……//ちょっと様子を見てから……//って、エリカくん？
なにやってるんですか、//大神さん。//はやく来てくださいよ∈
いいっ∈//エ、エリカくん、//いきなり話しかけるなんて……
……こちらカルチェラさん。//このサーカスで動物芸を//してるんですって。
こんにちは、大神さん。//コクリコからいろいろと//お話は聞いていますわ。
は、はあ。
エリカさんから伺いましたが、//今日はコクリコに//会いにきてくださったとか。
は、はい、この前来たとき、//コクリコの元気が//なかったので……
でも、あなたのおかげで//前よりも元気になった//みたいですね。
とんでもない。//元気になったのは//あたしの方ですわ。
へ？//なんでですか？
実はあたしにも娘がいたんです。//生きていれば、コクリコと//同じくらいの年に……
生きていればって……
はい……//ですから、あたしはあの子が//本当の娘のように思えて……
あの子と出会うことができて//本当に救われたのは//あたしの方なんですわ。
そうでしたか……
ええ……//そうですわ、今日はコクリコの//ステージがありますの。
ぜひ見ていってあげてください。//コクリコもよろこぶと//思いますわ。
あ！　イチローだ∈//わーい、来てくれたんだ！//エリカも一緒だ∈
あのね、今日は手品をするんだ！//イチローたちも見にきてね、//きっとだよ∈
なにをしていた。//もうステージが始まるぞ。
ああ、すまない。//……席はここでいいんだね。
楽しみですね、大神さん。//どんなステージを//見せてくれるんでしょうね？
みんな、こんにちは！//マジカルエンジェル・コクリコの//夢のマジックショーだよっ∈
どなたか、お客さまで//お手伝いをしてくれる方、//いませんかぁ∈
ふっ、やはり平民の娯楽か、//わざわざ客に手伝わせるとは。
こんなことを手伝うものなど//おるというのか？//なぁ、エリカ。
はいはいはいはいはーいっ！//エリカがお手伝いしま〜すっ∈
エ、エリカ……
あー、あたしもやるぅ∈//はいはーい！//あたしも、あたしもぉ∈
エリカさんだけかと思ったら//シーまで……
お子様ばかりか……//シャノワールは。
では、//そこの赤い服のお嬢さん、//どうぞぉ！
はーい∈//エリカ、行ってきまーす∈
_job_bgmoff
あら、もう夜になってる。//大神さん、//楽しいサーカスでしたね。
そうだね。//エリカくんが真っ二つに//なったときは驚いたけどね。
うむ、けっこう楽しめたぞ。//ま、平民の娯楽であることに//かわりはないがな。
ハハハ……でも、//エリカくんが真っ二つに//なったときは驚いたけどね。
おもしろかったですね。//サーカスなんて子供のとき//以来だったんですけど。
すごかったぁ！//あたし、ず〜っとドキドキした//まんまでしたよ！
そうだね。//エリカくんが真っ二つに//なったときは驚いたけどね。
へへへ、わたしも//びっくりしちゃいました。//だって、本当に切るんですもん。
本当に切るはずがあるまい。//仕掛けがあるに決まっている。//バカバカしい。
仕掛けなんてないですよ。//だって、わたし、本当に//切られたんですから。
ふん、いつまでも言っておけ。
ねぇねぇエリカさん。//切られたとき、どうでした？//……痛かった？
ううん。//ぜ〜んぜん痛くなかったですよ。//ちょっとチクッとしたぐらい。
へぇ、いいなぁ……//今度来たときは//あたしも切ってもらおっ！
あ、そろそろシャノワールの//開店時間だな。
あ、大神さん……//帰る前にコクリコに//会っていきませんか？
そうだね。//グリシーヌ、すまないが//先に帰っていてくれないか。
開店には遅れないように//するんだぞ。モギリとは言え//仕事にかわりはないからな。
そうだね。//みんな、すまないが//先に帰っていてくれないか。
開店には遅れないように//するんだぞ。モギリとは言え//仕事にかわりはないからな。
それでは、先に//シャノワールに戻りますね。
あ、大神さん、//ちょっと待ってください。
どうしたんだい？
あれを見てください。//コクリコと//カルチェラさんが……
ねぇ、カルチェラ。//やっぱりボク、//さっきのお願い言うね。
ん、なぁに？//言ってごらんなさい。
あのね……//カルチェラのこと……
ママって……//呼んでも、いい……？
……ええ、もちろんよ。//あたしのかわいいコクリコ……
大神さん……//行きましょうか……
そうだな……
ママ……
フッフフ……眺めても//眺めても見飽きないなぁ、//この帽子の宝石は……
この宝石さえあれば、//動物どもなんてクズみたいだ。//本当に美しい……
本当だねぇ……//食べちゃいたいくらいにねぇ……
なにっ〓//な、なんだお前は∈
ひぃぃぃぃ！//こ、この宝石だけは//誰にも渡さねぇ！
いいよ。//渡したくないなら……//渡さなくてもねぇ。
_BGA_SCROLL_UP
一緒に奪うまでだ∈
ぐわぁぁっ∈
_se150
さ、この宝石をいただこうかね。//んぐっ……んぐっ……
ふふふ……//ごちそうさま。
それにしても//このサーカスは本当に//いいエサ場よねぇ。
おいしそうな宝石をつけた//人間が集まってくるんですもの。//当分ここにいようかねぇ……
……この姿でね。
_SUB_GAME_START_INIT
_SUB_STORY_START_INIT
_SUB_BLOCK_START_INIT
_SUB_STORY_END_COMMON
_SUB_SEARCH_MOECHR_TOP
_SUB_SEARCH_MOECHR_NEXT
_SUB_SEARCH_BEST3
_SUB_CINEMA_MONITOR
_SUB_CINEMA_CONPANE
_SUB_CINEMA_OPEN
_SUB_CINEMA_CLOSE
_SUB_CINEMA_END
_SUB_CINEMA_END2
_SUB_GET_HEROINE_NAME
_SUB_DING
_SUB_ADD_TIME
_SUB_PARTY_ADD_TIME
_SUB_GET_TIME
_SUB_RETURN_TO_MAP
_SUB_MOVE_MAIN
_SUB_STOP_ALLSE
_SUB_SE_GAYA
_SUB_GAYA_OFF
_SUB_CLEAR_PANEL
_SUB_SET_PANEL
_SUB_CHECK_PANEL
_SUB_SET_OPERATOR
_SUB_SET_GAKUYA
_SUB_BG_ELEVATOR
_SUB_EXEC_ELEVATOR
_SUB_INIT_BROMIDE_C
_SUB_INIT_BROMIDE_PAT
_SUB_ERASE_BROMIDE
_SUB_APPEAR_ITEM
_SUB_GET_ITEM
_SUB_SHOW_ITEM
_SUB_SEND_ITEM
_SUB_RETURN_ITEM
_SUB_BACK_ITEM
_SUB_SHOW_BROMIDE
_SUB_GET_BROMIDE
_SUB_BUY_BROMIDE
_SUB_EYECATCH
_SUB_LOOP_SELECT_INIT
_SUB_LOOP_SELECT
_SUB_CHECK_BROMIDE
_SUB_LIP_OFF
_SUB_LIP_ON
_SUB_JOB_WAIT
_SUB_LEAVE
_SUB_DOOR_KNOCK
_sub_door_knock_sub
_SUB_SUBTITLE
_SUB_FADE_CINEMA
_SUB_CINEMA_INIT
_SUB_ADD_CINE_COUNT
_SUB_CHECK_ADD_PANEL
_SUB_DIRECT_ADD_PANEL
_SUB_CINE_SET_PANEL
_SUB_CINE_MAIN
_SUB_CINE_LOOP
_SUB_OGAMI_EXP
_SUB_OGAMI_POINT
_SUB_SET_TAG
_SUB_DISP_MEL
_SUB_MELS_RUMORS
_SUB_SET_MGFLAG
_SUB_DEBUG_HEROINE
_SUB_TRUST_GETA
_SUB_PREPARE_REVUE
_SUB_MELSIE_OUT
_BGA_SCROLL_UP
_BGA_SCROLL_DOWN
_BGA_SCROLL_RIGHT
_BGA_SCROLL_LEFT
_BGA_SCROLL_UP2
_BGA_SCROLL_DOWN_2
_BGA_SCROLL_RIGHT2
_BGA_SCROLL_LEFT2
_BGA_SCROLL_HALFUP
_BGA_SCROLL_HALFDOWN
_BGA_SET_DOWN
_BGA_SET_HALFDOWN
_BGA_SET_LOCATE
_BGA_SHAKE_S
_BGA_SHAKE_M
_BGA_SHAKE_L
_BGA_SHAKE_XL
_BGA_SHAKE_KANBAN
_BGA_FLASH
_BGA_GET_RGB
_BGA_FLASH2
_BGA_STEAM
_BGA_CHAFF_EXEC
_BGA_CROSSFADE
_BGA_EV_CONTROL
_SET_ITEMTEXT
_CINEMA_FORTUNE
_CATEGORY_A
_CATEGORY_B
_CATEGORY_C
_CINEMA_NEWS
_CINEMA_WIDE
_MEET_02_0
_MEET_02_1
preview_0
_change_to_night
_CLRCILICK_COUNT
main
2_05
2_06
2_06_2
2_07
2_08
2_08_2
2_09
_job_bgmoff
_se150
