
_BGA_GET_RGB
_BGA_GET_RGB
_BGA_GET_RGB
_SET_ITEMTEXT
_SUB_DEBUG_HEROINE
_SUB_SEARCH_MOECHR_TOP
_SUB_SEARCH_MOECHR_NEXT
_SUB_SEARCH_MOECHR_NEXT
_SUB_CINEMA_CLOSE
エリカくん
グリシーヌ
コクリコ
ロベリア
花火くん
エリカくん
◆Ｒ２ＭＡＰ：時間切れ発生！
◆エラー：ＭＶＣＬＩＣＫが−１を返した。
◆割り込みイベント発生！
_SUB_CINEMA_END
◆メイン脱出します
_SUB_CLEAR_PANEL
◆ＣＨＥＣＫＰＡＮＥＬ：ヒロイン以外の番号
_SUB_STOP_ALLSE
◆割り込みイベント発生！
◆ＥＶ：時間切れ発生！
_SUB_BG_ELEVATOR
_SUB_GET_TIME
_SUB_RETURN_TO_MAP
_SUB_INIT_BROMIDE_C
_SUB_INIT_BROMIDE_PAT
_SUB_INIT_BROMIDE_PAT
_MV1_SHOP_OUT
_MV2_SHOP_OUT
_MV1_SHOP_ERICA_LOOK
_MV2_SHOP_ERICA_LOOK
_MV1_SHOP_ERICA_BUY
_MV2_SHOP_ERICA_BUY
_MV1_SHOP_ERICA_HAD
_MV2_SHOP_ERICA_HAD
_MV1_SHOP_GLYCINE_LOOK
_MV2_SHOP_GLYCINE_LOOK
_MV1_SHOP_GLYCINE_BUY
_MV2_SHOP_GLYCINE_BUY
_MV1_SHOP_GLYCINE_HAD
_MV2_SHOP_GLYCINE_HAD
_MV1_SHOP_COQUELICOT_LOOK
_MV2_SHOP_COQUELICOT_LOOK
_MV1_SHOP_COQUELICOT_BUY
_MV2_SHOP_COQUELICOT_BUY
_MV1_SHOP_COQUELICOT_HAD
_MV2_SHOP_COQUELICOT_HAD
_MV1_SHOP_LOBELIA_LOOK
_MV2_SHOP_LOBELIA_LOOK
_MV1_SHOP_LOBELIA_BUY
_MV2_SHOP_LOBELIA_BUY
_MV1_SHOP_LOBELIA_HAD
_MV2_SHOP_LOBELIA_HAD
_MV1_SHOP_HANABI_LOOK
_MV2_SHOP_HANABI_LOOK
_MV1_SHOP_HANABI_BUY
_MV2_SHOP_HANABI_BUY
_MV1_SHOP_HANABI_HAD
_MV2_SHOP_HANABI_HAD
_MV1_SHOP_MELSIE_LOOK
_MV2_SHOP_MELSIE_LOOK
_MV1_SHOP_MELSIE_BUY
_MV2_SHOP_MELSIE_BUY
_MV1_SHOP_MELSIE_HAD
_MV2_SHOP_MELSIE_HAD
_SUB_ERASE_BROMIDE
◆ＳＵＢ＿ＪＯＢ＿ＷＡＩＴ：タイムアウトです
_sub_door_knock_sub
_sub_door_knock_sub
_sub_door_knock_sub
_sub_door_knock_sub
◆ＣＯＵＮＴ：周波数がおかしいにょ：%t0
_SUB_DIRECT_ADD_PANEL
◆ＰＡＮＥＬ：周波数がおかしいにょ：%t0
_SUB_CINE_SET_PANEL
_SUB_CINE_LOOP
_CT_ERICA
_CT_GLYCINE
_CT_COQUELICOT
_CT_LOBELIA
_CT_HANABI
_CT_GRANDMA
_CT_MEL
_CT_SIE
_CT_TEIGEKI
_CT_TNEWS
_SUB_ADD_CINE_COUNT
_CINEMA_NEWS
_SUB_CHECK_ADD_PANEL
_SUB_ADD_CINE_COUNT
_CINEMA_WIDE
_SUB_CHECK_ADD_PANEL
_SUB_ADD_CINE_COUNT
_CINEMA_FORTUNE
_SUB_CHECK_ADD_PANEL
_CT_CANCEL
_CT_DEFAULT
◆割り込みイベント発生！
◆ＣＴ：時間切れ発生！
_SUB_CINEMA_END2
エリカの部屋へ
空　室
？？？
？？？
？？？
街　へ
道具室
墓　地
中　庭
１号牢獄
２号牢獄
３号牢獄
４号牢獄
５号牢獄
特別牢獄へ
エレベーターへ
シャノワールへ
そうだな……俺の評判を//教えてもらえるかな？
_SUB_DISP_MEL
そうですね……
_SUB_DISP_MEL
シャノワールの中での評判は、//けっこう良いみたいです。
みなさんと、きちんと//お話をなさっている//みたいですね。
_SUB_DISP_MEL
シャノワールの中での評判は、//まあまあ普通ですね。
もうすこし、花組以外の方とも//お話をなさったほうが//いいかと思います。
_SUB_DISP_MEL
シャノワールの中での評判は、//あまり良くないですね……
もっと花組の方以外とも、//お話したほうが、//いいと思いますよ。
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//けっこう良いみたいですよ。
大神さんが、きちんと//街の人たちとも、//交流を持っているからですね。
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//まあ普通ですね。
もう少し、街の人たちとも、//お話して、大神さんのことを//知ってもらうとよいのでは？
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//あまりよくないですね。
日本の方ということで、//まだ街の人たちは、//受け入れにくそうですね。
_SUB_DISP_MEL
巴里華撃団の方たちと//交流を深めるのも大切ですが……
巴里に来た日本人として、//街の人たちに認めてもらうことも//大切だと思いますよ。
そうだね……//よくわかったよ。//ありがとう、メルくん。
◆ＳＵＢ＿ＤＨ：ヒロイン未決定：勝手に決めます。
◆ＳＵＢ＿ＤＨ：ヒロイン：%s19
_SUB_GAYA_OFF
大神が帝都にいた頃、//帝国華撃団のみんなと撮影した//記念写真。
エリカから渡された、//「テアトル・シャノワール」//という店のチラシ。
これから暮らすことになる//アパートの部屋のカギ。
舞踏会の招待状。//「ライラック伯爵夫人」という//女性が主催しているようだ。
迫水に渡された、//「欧州博覧会」の特別招待券。//これがないと入場できない。
大神の持つ携帯キネマトロン。//キネマトロンの機能を文字受信//のみにしぼり、小型軽量化した。
日本の大帝国劇場で着ていた服。//シンプルだが、//あきのこないデザイン。
巨大なルビー。//その独特の形と純粋な輝きから//「赤い少女の涙」と呼ばれる。
大広間に落ちていた、//イヤリングの一片。//グリシーヌのものらしい。
花火が落とした写真。//男性と並んだ花火は、//幸せそうに微笑んでいる。
ジャンの発明品。//人に向けることで、その人の持つ//霊力を測ることができる。
シャノワールの舞台やホール//などに飾る花束。//いつも高台の花屋で買っている。
日本の「帝国華撃団」のことが//詳しく記されている、極秘資料。//最近作られたもののようだ。
巴里の街で手に入れた、//近々開催される予定の//「ダンスコンテスト」のチラシ。
巴里の街で手に入れた、//近々開催される予定の//「大食いコンテスト」のチラシ。
巴里の街で手に入れた、//近々開催される予定の//「水着コンテスト」のチラシ。
ロビーに投げ込まれた謎の手紙。//『光は東方より……//　巴里の街にサクラサク』
エリカが、手紙がわりに//残していったハンカチ。//何か書かれている。
グリシーヌが、手紙がわりに//残していったハンカチ。//何か書かれている。
コクリコが、手紙がわりに//残していったハンカチ。//何か書かれている。
ロベリアが、手紙がわりに//残していったハンカチ。//何か書かれている。
花火が、手紙がわりに//残していったハンカチ。//何か書かれている。
汽車の中で読んで欲しいと、//エリカから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//グリシーヌから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//コクリコから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//ロベリアから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//花火から、//別れぎわに渡された手紙。
ジャンに、//別れぎわに渡されたスパナ。//親方にもらった思い出の品。
メルの机の上にあった写真。//一枚の写真が切り貼りされた、//大神とメルだけの写真。
エリカのブロマイド。//ネコのダンススーツを着た//エリカがかわいらしい。
エリカのブロマイド。//一人でプリンを食べるエリカ。//入手困難な一品。
ブルーアイのブロマイド。//優雅なドレス姿が美しい。
グリシーヌのブロマイド。//身支度をまかせるグリシーヌ。//入手困難な一品。
コクリコのブロマイド。//マジシャン姿のコクリコが//愛らしい。
コクリコのブロマイド。//朝からおしゃれをするコクリコ。//入手困難な一品。
サフィールのブロマイド。//踊り子姿が悩ましい。
ロベリアのブロマイド。//化粧はたしなみと言うロベリア。//入手困難な一品。
タタミゼ・ジュンヌの//ブロマイド。//和服姿がうるわしい。
花火のブロマイド。//洗濯する姿が家庭的な花火。//入手困難な一品。
メルとシーのブロマイド。//スパイ風にポーズをキメた二人が//お茶目。メルのお気に入り。
メルとシーのブロマイド。//日常のメルとシーに迫る一枚。//シーのお気に入り。
ブルーメール家で使用している、//高級な飾り皿。
大神が、普段から持ち歩いている//これといって特徴の無いサイフ。
クロワッサン。//フランス語で「三日月」を//意味する。
ドラマダウンロードの//おまけストーリーのパスワードが//書かれているカード。その１。
ドラマダウンロードの//おまけストーリーのパスワードが//書かれているカード。その２。
メルにもらったネクタイピン。//シャノワールの記念品として//作られたもの。
シャノワールで売られている//オルゴール。//宝石入れにもなる。
大神が、こっそりと//練習していたサイン。
エリカが初めて//大神に出会った時に渡した、//シャノワールのチラシ。
大神が暮らしている//アパートの部屋のカギ。
_SUB_BLOCK_START_INIT
_SUB_TRUST_GETA
_SUB_EYECATCH
_BGA_SCROLL_UP
_BGA_SCROLL_DOWN
_BGA_SCROLL_RIGHT
_BGA_SCROLL_LEFT
_BGA_SCROLL_UP2
_BGA_SCROLL_DOWN_2
_BGA_SCROLL_RIGHT2
_BGA_SCROLL_LEFT2
_BGA_SCROLL_HALFUP
_BGA_SCROLL_HALFDOWN
_BGA_SET_DOWN
_BGA_SET_HALFDOWN
_BGA_SET_LOCATE
_BGA_SHAKE_S
_BGA_SHAKE_M
_BGA_SHAKE_L
_BGA_SHAKE_XL
_BGA_SHAKE_KANBAN
_BGA_FLASH
_BGA_GET_RGB
_BGA_FLASH2
_BGA_STEAM
_BGA_CHAFF_EXEC
_BGA_CROSSFADE
_BGA_EV_CONTROL
_SUB_GAME_START_INIT
_SUB_STORY_START_INIT
_SUB_BLOCK_START_INIT
_SUB_STORY_END_COMMON
_SUB_SEARCH_MOECHR_TOP
_SUB_SEARCH_MOECHR_NEXT
_SUB_SEARCH_BEST3
_SUB_CINEMA_MONITOR
_SUB_CINEMA_CONPANE
_SUB_CINEMA_OPEN
_SUB_CINEMA_CLOSE
_SUB_CINEMA_END
_SUB_CINEMA_END2
_SUB_GET_HEROINE_NAME
_SUB_DING
_SUB_ADD_TIME
_SUB_PARTY_ADD_TIME
_SUB_GET_TIME
_SUB_RETURN_TO_MAP
_SUB_MOVE_MAIN
_SUB_STOP_ALLSE
_SUB_SE_GAYA
_SUB_GAYA_OFF
_SUB_CLEAR_PANEL
_SUB_SET_PANEL
_SUB_CHECK_PANEL
_SUB_SET_OPERATOR
_SUB_SET_GAKUYA
_SUB_BG_ELEVATOR
_SUB_EXEC_ELEVATOR
_SUB_INIT_BROMIDE_C
_SUB_INIT_BROMIDE_PAT
_SUB_ERASE_BROMIDE
_SUB_APPEAR_ITEM
_SUB_GET_ITEM
_SUB_SHOW_ITEM
_SUB_SEND_ITEM
_SUB_RETURN_ITEM
_SUB_BACK_ITEM
_SUB_SHOW_BROMIDE
_SUB_GET_BROMIDE
_SUB_BUY_BROMIDE
_SUB_EYECATCH
_SUB_LOOP_SELECT_INIT
_SUB_LOOP_SELECT
_SUB_CHECK_BROMIDE
_SUB_LIP_OFF
_SUB_LIP_ON
_SUB_JOB_WAIT
_SUB_LEAVE
_SUB_DOOR_KNOCK
_sub_door_knock_sub
_SUB_SUBTITLE
_SUB_FADE_CINEMA
_SUB_CINEMA_INIT
_SUB_ADD_CINE_COUNT
_SUB_CHECK_ADD_PANEL
_SUB_DIRECT_ADD_PANEL
_SUB_CINE_SET_PANEL
_SUB_CINE_MAIN
_SUB_CINE_LOOP
_SUB_OGAMI_EXP
_SUB_OGAMI_POINT
_SUB_SET_TAG
_SUB_DISP_MEL
_SUB_MELS_RUMORS
_SUB_SET_MGFLAG
_SUB_DEBUG_HEROINE
_SUB_TRUST_GETA
_SUB_PREPARE_REVUE
_SUB_MELSIE_OUT
_SET_ITEMTEXT
main
