
_BGA_GET_RGB
_BGA_GET_RGB
_BGA_GET_RGB
_SET_ITEMTEXT
_SUB_DEBUG_HEROINE
_SUB_SEARCH_MOECHR_TOP
_SUB_SEARCH_MOECHR_NEXT
_SUB_SEARCH_MOECHR_NEXT
_SUB_CINEMA_CLOSE
エリカくん
グリシーヌ
コクリコ
ロベリア
花火くん
エリカくん
◆Ｒ２ＭＡＰ：時間切れ発生！
◆エラー：ＭＶＣＬＩＣＫが−１を返した。
◆割り込みイベント発生！
_SUB_CINEMA_END
◆メイン脱出します
_SUB_CLEAR_PANEL
◆ＣＨＥＣＫＰＡＮＥＬ：ヒロイン以外の番号
_SUB_STOP_ALLSE
◆割り込みイベント発生！
◆ＥＶ：時間切れ発生！
_SUB_BG_ELEVATOR
_SUB_GET_TIME
_SUB_RETURN_TO_MAP
_SUB_INIT_BROMIDE_C
_SUB_INIT_BROMIDE_PAT
_SUB_INIT_BROMIDE_PAT
_MV1_SHOP_OUT
_MV2_SHOP_OUT
_MV1_SHOP_ERICA_LOOK
_MV2_SHOP_ERICA_LOOK
_MV1_SHOP_ERICA_BUY
_MV2_SHOP_ERICA_BUY
_MV1_SHOP_ERICA_HAD
_MV2_SHOP_ERICA_HAD
_MV1_SHOP_GLYCINE_LOOK
_MV2_SHOP_GLYCINE_LOOK
_MV1_SHOP_GLYCINE_BUY
_MV2_SHOP_GLYCINE_BUY
_MV1_SHOP_GLYCINE_HAD
_MV2_SHOP_GLYCINE_HAD
_MV1_SHOP_COQUELICOT_LOOK
_MV2_SHOP_COQUELICOT_LOOK
_MV1_SHOP_COQUELICOT_BUY
_MV2_SHOP_COQUELICOT_BUY
_MV1_SHOP_COQUELICOT_HAD
_MV2_SHOP_COQUELICOT_HAD
_MV1_SHOP_LOBELIA_LOOK
_MV2_SHOP_LOBELIA_LOOK
_MV1_SHOP_LOBELIA_BUY
_MV2_SHOP_LOBELIA_BUY
_MV1_SHOP_LOBELIA_HAD
_MV2_SHOP_LOBELIA_HAD
_MV1_SHOP_HANABI_LOOK
_MV2_SHOP_HANABI_LOOK
_MV1_SHOP_HANABI_BUY
_MV2_SHOP_HANABI_BUY
_MV1_SHOP_HANABI_HAD
_MV2_SHOP_HANABI_HAD
_MV1_SHOP_MELSIE_LOOK
_MV2_SHOP_MELSIE_LOOK
_MV1_SHOP_MELSIE_BUY
_MV2_SHOP_MELSIE_BUY
_MV1_SHOP_MELSIE_HAD
_MV2_SHOP_MELSIE_HAD
_SUB_ERASE_BROMIDE
◆ＳＵＢ＿ＪＯＢ＿ＷＡＩＴ：タイムアウトです
_sub_door_knock_sub
_sub_door_knock_sub
_sub_door_knock_sub
_sub_door_knock_sub
◆ＣＯＵＮＴ：周波数がおかしいにょ：%t0
_SUB_DIRECT_ADD_PANEL
◆ＰＡＮＥＬ：周波数がおかしいにょ：%t0
_SUB_CINE_SET_PANEL
_SUB_CINE_LOOP
_CT_ERICA
_CT_GLYCINE
_CT_COQUELICOT
_CT_LOBELIA
_CT_HANABI
_CT_GRANDMA
_CT_MEL
_CT_SIE
_CT_TEIGEKI
_CT_TNEWS
_SUB_ADD_CINE_COUNT
_CINEMA_NEWS
_SUB_CHECK_ADD_PANEL
_SUB_ADD_CINE_COUNT
_CINEMA_WIDE
_SUB_CHECK_ADD_PANEL
_SUB_ADD_CINE_COUNT
_CINEMA_FORTUNE
_SUB_CHECK_ADD_PANEL
_CT_CANCEL
_CT_DEFAULT
◆割り込みイベント発生！
◆ＣＴ：時間切れ発生！
_SUB_CINEMA_END2
エリカの部屋へ
空　室
？？？
？？？
？？？
街　へ
道具室
墓　地
中　庭
１号牢獄
２号牢獄
３号牢獄
４号牢獄
５号牢獄
特別牢獄へ
エレベーターへ
シャノワールへ
そうだな……俺の評判を//教えてもらえるかな？
_SUB_DISP_MEL
そうですね……
_SUB_DISP_MEL
シャノワールの中での評判は、//けっこう良いみたいです。
みなさんと、きちんと//お話をなさっている//みたいですね。
_SUB_DISP_MEL
シャノワールの中での評判は、//まあまあ普通ですね。
もうすこし、花組以外の方とも//お話をなさったほうが//いいかと思います。
_SUB_DISP_MEL
シャノワールの中での評判は、//あまり良くないですね……
もっと花組の方以外とも、//お話したほうが、//いいと思いますよ。
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//けっこう良いみたいですよ。
大神さんが、きちんと//街の人たちとも、//交流を持っているからですね。
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//まあ普通ですね。
もう少し、街の人たちとも、//お話して、大神さんのことを//知ってもらうとよいのでは？
_SUB_DISP_MEL
それで……//街の人たちの評判ですが……//あまりよくないですね。
日本の方ということで、//まだ街の人たちは、//受け入れにくそうですね。
_SUB_DISP_MEL
巴里華撃団の方たちと//交流を深めるのも大切ですが……
巴里に来た日本人として、//街の人たちに認めてもらうことも//大切だと思いますよ。
そうだね……//よくわかったよ。//ありがとう、メルくん。
◆ＳＵＢ＿ＤＨ：ヒロイン未決定：勝手に決めます。
◆ＳＵＢ＿ＤＨ：ヒロイン：%s19
_SUB_GAYA_OFF
大神が帝都にいた頃、//帝国華撃団のみんなと撮影した//記念写真。
エリカから渡された、//「テアトル・シャノワール」//という店のチラシ。
これから暮らすことになる//アパートの部屋のカギ。
舞踏会の招待状。//「ライラック伯爵夫人」という//女性が主催しているようだ。
迫水に渡された、//「欧州博覧会」の特別招待券。//これがないと入場できない。
大神の持つ携帯キネマトロン。//キネマトロンの機能を文字受信//のみにしぼり、小型軽量化した。
日本の大帝国劇場で着ていた服。//シンプルだが、//あきのこないデザイン。
巨大なルビー。//その独特の形と純粋な輝きから//「赤い少女の涙」と呼ばれる。
大広間に落ちていた、//イヤリングの一片。//グリシーヌのものらしい。
花火が落とした写真。//男性と並んだ花火は、//幸せそうに微笑んでいる。
ジャンの発明品。//人に向けることで、その人の持つ//霊力を測ることができる。
シャノワールの舞台やホール//などに飾る花束。//いつも高台の花屋で買っている。
日本の「帝国華撃団」のことが//詳しく記されている、極秘資料。//最近作られたもののようだ。
巴里の街で手に入れた、//近々開催される予定の//「ダンスコンテスト」のチラシ。
巴里の街で手に入れた、//近々開催される予定の//「大食いコンテスト」のチラシ。
巴里の街で手に入れた、//近々開催される予定の//「水着コンテスト」のチラシ。
ロビーに投げ込まれた謎の手紙。//『光は東方より……//　巴里の街にサクラサク』
エリカが、手紙がわりに//残していったハンカチ。//何か書かれている。
グリシーヌが、手紙がわりに//残していったハンカチ。//何か書かれている。
コクリコが、手紙がわりに//残していったハンカチ。//何か書かれている。
ロベリアが、手紙がわりに//残していったハンカチ。//何か書かれている。
花火が、手紙がわりに//残していったハンカチ。//何か書かれている。
汽車の中で読んで欲しいと、//エリカから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//グリシーヌから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//コクリコから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//ロベリアから、//別れぎわに渡された手紙。
汽車の中で読んで欲しいと、//花火から、//別れぎわに渡された手紙。
ジャンに、//別れぎわに渡されたスパナ。//親方にもらった思い出の品。
メルの机の上にあった写真。//一枚の写真が切り貼りされた、//大神とメルだけの写真。
エリカのブロマイド。//ネコのダンススーツを着た//エリカがかわいらしい。
エリカのブロマイド。//一人でプリンを食べるエリカ。//入手困難な一品。
ブルーアイのブロマイド。//優雅なドレス姿が美しい。
グリシーヌのブロマイド。//身支度をまかせるグリシーヌ。//入手困難な一品。
コクリコのブロマイド。//マジシャン姿のコクリコが//愛らしい。
コクリコのブロマイド。//朝からおしゃれをするコクリコ。//入手困難な一品。
サフィールのブロマイド。//踊り子姿が悩ましい。
ロベリアのブロマイド。//化粧はたしなみと言うロベリア。//入手困難な一品。
タタミゼ・ジュンヌの//ブロマイド。//和服姿がうるわしい。
花火のブロマイド。//洗濯する姿が家庭的な花火。//入手困難な一品。
メルとシーのブロマイド。//スパイ風にポーズをキメた二人が//お茶目。メルのお気に入り。
メルとシーのブロマイド。//日常のメルとシーに迫る一枚。//シーのお気に入り。
ブルーメール家で使用している、//高級な飾り皿。
大神が、普段から持ち歩いている//これといって特徴の無いサイフ。
クロワッサン。//フランス語で「三日月」を//意味する。
ドラマダウンロードの//おまけストーリーのパスワードが//書かれているカード。その１。
ドラマダウンロードの//おまけストーリーのパスワードが//書かれているカード。その２。
メルにもらったネクタイピン。//シャノワールの記念品として//作られたもの。
シャノワールで売られている//オルゴール。//宝石入れにもなる。
大神が、こっそりと//練習していたサイン。
エリカが初めて//大神に出会った時に渡した、//シャノワールのチラシ。
大神が暮らしている//アパートの部屋のカギ。
_SUB_STORY_START_INIT
_SUB_BLOCK_START_INIT
adv11_01
adv11_02
adv11_02_2
adv11_03a
adv11_03b
adv11_03c
adv11_03d
adv11_03e
adv11_04
_SUB_SET_PANEL
_SUB_EYECATCH
_BGA_SCROLL_UP
_SUB_BG_ELEVATOR
_BGA_EV_CONTROL
凱旋門の中に、こんな施設が//造られていたなんて……
巴里華撃団・凱旋門支部。//ここが巴里に生きる我々の//最後の希望になる。
_BGA_EV_CONTROL
さぁ、着いたぞ、大神くん。//ここが凱旋門支部の//作戦指令室だ。
こ、ここが……//凱旋門支部の作戦指令室……
_SUB_SUBTITLE
ノートルダム寺院を発生源とする//オーク巨樹は、巴里の市街地の//７２パーセントに広がりました∈
オーク巨樹の根によって、//道路が寸断された結果、//市民の避難も完了していません∈
日没までに……巴里は//オーク巨樹によって、//完全に覆われてしまいます！
日が沈んだら……//この巴里が//なくなっちゃうんですか？
どう攻めればよいのだ……//敵は巴里のすべてを覆うほど、//巨大なのだぞ……
く……
みんな、あきらめるんじゃない∈
もう……ダメだ……
みんな、あきらめるんじゃない∈
もう……ダメだ……
なにか方法があるはずだ！
_SUB_OGAMI_EXP
_SUB_OGAMI_POINT
みんな、あきらめるんじゃない∈//なにか方法があるはずだ。
フッ……そうだね……//アタシらがあきらめたら、//シャレにもならないしね。
ですが大神さん……//あのオーク巨樹を倒す//具体的な作戦があるのですか？
くっ……それは……
もう……ダメだ……//俺たちが勝つ方法は//残されていない……
イチロー……//ウソでもさ……//そんなこと言わないでよ……
大神さん……//やっぱり、どうすることも//できないんですか……
くっ……
_SUB_OGAMI_EXP
_SUB_OGAMI_POINT
なにか方法があるはずだ！//俺は……あきらめたりしない∈
……そうです、大神さん。//きっと……//なにか方法があるはずです。
大神さん……//やっぱり、どうすることも//できないんですか……
あきらめるのは、まだ早いよ。//あたしたちは……//まだ、生きているんだ。
そのとおりだ、君たち。//我々はオーク巨樹内に//妖力の高いポイントを見つけた。
おそらく……そのポイントが//オーク巨樹の心臓と言える場所に//ちがいない。
では、そこを破壊すれば、//オーク巨樹を倒すことが//できるんですね∈
良くわかってるじゃないか。//オーク巨樹心臓部への強襲作戦。//これが最後の希望だよ。
だが、エクレールも無き今……//どうやってオーク巨樹まで//行き着くつもりなのだ。
フフフ……//そのための凱旋門支部なのさ。//さぁ、これをご覧！
_mbg_revolver_canon
まさに……//命がけの作戦ですね……
命がけ？//そんなあまい気持ちじゃ//この戦いには勝てないよ。
えっ〓
命を捨てるんだよ。//あんたたち……この巴里を//守りたいんだろ？
い、命を……捨てる？//つまり……死ねってことですか〓
そうさ……//死んで歴史をつくるんだよ。
もちろん、あんたたちだけを//死なせやしないよ。//あたしたちだって……そうさ。
大神さん……//よろしくお願いします。
死にたくないですけど、//巴里を守るためですから……//しかたないですよね。
命を捨てて、//巴里の人々の歴史を……//未来をつくるんだよ！
さぁ、ムッシュ……//覚悟を決めておくれ。//この子たちに命令するんだ。
お、俺は……
……命令できません。
_SUB_OGAMI_EXP
……命令できません。
…………
命令するんだ！//あんたはこの巴里を//守りたくはないのかい∈
俺は帝都で……生きる尊さを、//残された人たちの悲しさを……//教えられました……
だから……生きて帰ります。//新しい巴里の未来を//俺たちの手でつくるために！
ムッシュ……あんた……
わかったな、みんな！//命を捨てることは//俺が絶対に許さないからな∈
それが……//巴里華撃団・花組の隊長として、//いや……仲間としての頼みだ。
頼みとあらば聞くしかあるまい。//わかった……貴公と共に//生きて帰ることを誓おう∈
ボクもがんばる！//イチローがいてくれたら、//何があっても怖くないよ∈
大神さん、私も行きます。//生きる希望を巴里の人たちにも//教えてあげたいのです。
アタシも一枚かませてもらうよ。//ボーナスははずんでもらうけど、//イヤだとは言わせないぜ。
わたしも一緒に行きます∈//みんなで帰ってきましょうね。//約束ですよ！
みんな……ありがとう。
……わかったよ。//今回ばかりはあたしの方が//まちがっていたみたいだね。
では、巴里解放作戦を開始する。//オペレーションネームは……//「巴里は燃えているか」だ。
作戦開始の号令をお願いするよ。//大神隊長！
え……？
大神さん！//号令をお願いします∈
隊長！//号令を頼む∈
イチロー！//号令を出して∈
さぁ、隊長。//はやく言ってくれよ。
大神さん。//よろしくお願いします。
よし！
「巴里は燃えているか」発動∈
（作戦開始だ……//　はやく号令をかけないと……）
_SUB_OGAMI_EXP
_SUB_OGAMI_POINT
「巴里は燃えているか」発動∈//いいか、みんな！//巴里の未来を取り戻すぞ∈
了解∈
_SUB_OGAMI_EXP
「巴里は燃えているか」発動∈//かならず、あのオーク巨樹を//たたきつぶすぞ∈
了解∈
_SUB_OGAMI_EXP
「巴里は燃えているか」発動！//絶対に生きて帰るんだ！//わかっているな∈
おーっ∈
_SUB_OGAMI_EXP
「巴里は燃えているか」発動。//失敗は許されないぞ。//わかったな！
はい∈
_SUB_OGAMI_EXP
_SUB_OGAMI_POINT
「巴里は燃えているか」発動。//みんな……大丈夫だよね？
はい！
……みんな行ったみたいだね。
これで、よろしかったのですか？//今回の作戦に失敗は……//許されませんよ。
……いいのさ。//あの子たちの顔を見ただろ？//隊長を信頼しきっていたよ。
初めてだよ、あんな表情……//あたしは見たことがなかった……//ふふふ……これでいいのさ。
大神くんは……いつのまにか、//我々を越えていたんですね。
そうだね……//いい言葉じゃないか。//生きて未来をつくる……か。
リボルバーカノン起動まで、//あと３０分もねーぞ∈//最終調整は終わったのかっ∈
嬢ちゃんたちばかりに//任せてられねぇだろうが∈//オラ、キリキリ整備しやがれ！
_common_scene_00
あ……大神さん。
エリカくん……//どうしたんだい、こんな所に？
_common_scene_01
大神さん……//わたし……なんだか、//悪い予感がするんです……
もう二度と……//大神さんに会えないような……
心配ないよ、エリカくん……//みんなを信じて戦うんだ。//それに、俺もいるじゃないか。
大神さん……
_common_ne_shake
エリカくん！//行くぞ∈
はい！
_common_scene_00
隊長……探したぞ。//ここにいたのか……
グリシーヌ……//なにか用かい？
_common_scene_01
どうしても……貴公の顔を//見ておきたくてな……
悪い予感がする……//もう二度と……//貴公に会えないような……
グリシーヌ……大丈夫だよ。//俺たちは初めて会ったときから、//一緒に戦ってきたじゃないか。
そうか……そうだな、隊長。//すまぬ。//弱気になっていたようだ。
_common_ne_shake
グリシーヌ∈
わかっている！
_common_scene_00
イチロー……
コクリコ……//どうしたんだい？
_common_scene_01
ねぇ……イチロー……//ボク、なんだか//イヤな予感がするんだ。
この戦いがはじまったら……//もう二度と、イチローに//会えなくなるような気がする……
心配ないよ、コクリコ……//ずっとそばにいるから。
うん……そうだね。//変なこと言っちゃった……//ゴメンね。
_common_ne_shake
コクリコ、行くぞ∈
うん、わかった！
_common_scene_00
よぉ……//なにやってんだい？
ロベリア……//なにか用かい？
_common_scene_01
アンタのそのさえない顔を//見とこうと思ってさ。
ヤな予感がするんだよ。//もう二度と……//アンタに会えないような……
ロベリア……大丈夫だ。//生きて帰るって、//約束したじゃないか。
そうだったな……//アタシらしくなかったよ。//今のは忘れてくれ……
_common_ne_shake
ロベリア、ついて来い∈
アンタこそ、遅れんじゃないよ∈
_common_scene_00
あ……大神さん。
花火くん……どうしたんだい？//沈んだ顔して。
_common_scene_01
大神さん……私……//手のふるえが止まリません……//……怖いんです。
この戦いがはじまったら……//もう二度と、大神さんに//会えないような気がして……
花火くん……俺を信じろ。//絶対に生きて帰るんだ。//約束したじゃないか。
大神さん……
_common_ne_shake
花火くん∈
はい、参りましょう！
オーク巨樹の根が//凱旋門支部に迫っています∈
オーク巨樹の攻撃目標は//ここですぅ∈
メルは根の到達時間を、//シーは状況を報告しな∈
あと１５分！//防御壁……間に合いません∈
シャンゼリゼ通りに展開している//高射砲台による攻撃も//効果ありませぇん∈
ちっ……//どうやら、敵はこっちの動きに//気付いたようだね。
迫水支部長！//リボルバーカノンの準備を∈
了解した∈
あんたたち！//もう、パリシィだからとか、//そんな迷いはないだろうね∈
はい∈//わたしたちは過去のために//戦ったりはしません∈
今を生きる人たちのために……//未来のために……戦います∈
いい覚悟だ。//しっかりとおやり。
最後に、大神隊長∈//巴里華撃団・花組に//出撃命令を出すんだ∈
はい∈
巴里華撃団・花組、出撃せよ∈
俺たちで未来をつくるぞ∈
_SUB_OGAMI_EXP
巴里華撃団・花組、出撃せよ∈//これが最後の戦いだ！
了解∈
みんな……忘れないでくれ。//俺たちは、//未来をつくりに行くんだ。
はい、わかってます∈//大神さんとともに、//巴里の未来をつくってみせます∈
当然だ∈//この戦いに勝利して、//巴里の未来、つくってみせる！
もちろんだよ！//みんなが笑って暮らせる//楽しい未来をつくるんだ∈
はいはい……わかってるって。//最後まで、暑っ苦しい奴だなぁ。
はい……わかっています。//大神さん、共に未来を//つくりましょう。
よし、みんな、//リボルバーカノンに向かえ！//オーク巨樹を叩きに行くぞ！
俺たちで未来をつくるぞ∈//そのためにも……//今は戦わなければならないんだ！
はい、エリカに//まかせちゃってください。//未来を手にしてみせます∈
私の守ってきた巴里だ。//現在も……過去も、未来も……//私が守りとおしてみせる。
イチローもしっかりね！//ボク、いつでもイチローの//そばにいてあげるからさ。
巴里の未来は//アンタにまかせたよ。//アタシの未来はアタシがつくる。
私……戦います。//未来のため……希望のため……//そして、大神さんのために。
よし∈//巴里華撃団・花組、出撃∈//リボルバーカノンに向かえ！
今はなにも言わない。//みんな、生きて帰って来るんだ。
了解∈
よし∈//巴里華撃団・花組、出撃∈//リボルバーカノンに向かえ！
_BGA_SHAKE_S
な、なんだ∈//オーク巨樹の攻撃か∈
緊急警報、緊急警報！//オーク巨樹の根が//凱旋門支部に迫っています∈
巴里華撃団・花組の隊員は//作戦指令室に急いでください∈
この凱旋門支部には、//我々の切り札……//リボルバーカノンがある。
リボルバーカノン？
そう、光武Ｆの//長距離輸送を目的に作られた//巨大射出兵器。
リボルバーカノンがあれば、//欧州全域のいかなる都市にも//瞬時に部隊を送ることができる。
全てはこの巴里を拠点に//欧州一帯を防衛する//「欧州防衛構想」の一環だ。
ただし……//リボルバーカノンが//完成していればの話だがね。
完成していればって……//では、リボルバーカノンは//未完成なのですか〓
残念ながら……その通りだ。//照準システムは目視……//射出カプセルも実験段階。
……射程距離の調整も不可能。//オーク巨樹にぶつけて//止めるしかない。
だけどね……//リボルバーカノンなしに//強襲作戦はありえない。
この凱旋門支部には、//我々の切り札……//リボルバーカノンがある。
リボルバーカノン？
そう、光武Ｆの//長距離輸送を目的に作られた//巨大射出兵器。
リボルバーカノンがあれば、//欧州全域のいかなる都市にも//瞬時に部隊を送ることができる。
全てはこの巴里を拠点に//欧州一帯を防衛する//「欧州防衛構想」の一環だ。
ただし……//リボルバーカノンが//完成していればの話だがね。
完成していればって……//では、リボルバーカノンは//未完成なのですか〓
残念ながら……その通りだ。//照準システムは目視……//射出カプセルも実験段階。
……射程距離の調整も不可能。//オーク巨樹にぶつけて//止めるしかない。
だけどね……//リボルバーカノンなしに//強襲作戦はありえない。
そろそろ出撃か……//みんな、準備は//整っているんだろうか……
_BGA_SCROLL_UP
_BGA_SCROLL_DOWN
_BGA_SCROLL_RIGHT
_BGA_SCROLL_LEFT
_BGA_SCROLL_UP2
_BGA_SCROLL_DOWN_2
_BGA_SCROLL_RIGHT2
_BGA_SCROLL_LEFT2
_BGA_SCROLL_HALFUP
_BGA_SCROLL_HALFDOWN
_BGA_SET_DOWN
_BGA_SET_HALFDOWN
_BGA_SET_LOCATE
_BGA_SHAKE_S
_BGA_SHAKE_M
_BGA_SHAKE_L
_BGA_SHAKE_XL
_BGA_SHAKE_KANBAN
_BGA_FLASH
_BGA_GET_RGB
_BGA_FLASH2
_BGA_STEAM
_BGA_CHAFF_EXEC
_BGA_CROSSFADE
_BGA_EV_CONTROL
_SUB_GAME_START_INIT
_SUB_STORY_START_INIT
_SUB_BLOCK_START_INIT
_SUB_STORY_END_COMMON
_SUB_SEARCH_MOECHR_TOP
_SUB_SEARCH_MOECHR_NEXT
_SUB_SEARCH_BEST3
_SUB_CINEMA_MONITOR
_SUB_CINEMA_CONPANE
_SUB_CINEMA_OPEN
_SUB_CINEMA_CLOSE
_SUB_CINEMA_END
_SUB_CINEMA_END2
_SUB_GET_HEROINE_NAME
_SUB_DING
_SUB_ADD_TIME
_SUB_PARTY_ADD_TIME
_SUB_GET_TIME
_SUB_RETURN_TO_MAP
_SUB_MOVE_MAIN
_SUB_STOP_ALLSE
_SUB_SE_GAYA
_SUB_GAYA_OFF
_SUB_CLEAR_PANEL
_SUB_SET_PANEL
_SUB_CHECK_PANEL
_SUB_SET_OPERATOR
_SUB_SET_GAKUYA
_SUB_BG_ELEVATOR
_SUB_EXEC_ELEVATOR
_SUB_INIT_BROMIDE_C
_SUB_INIT_BROMIDE_PAT
_SUB_ERASE_BROMIDE
_SUB_APPEAR_ITEM
_SUB_GET_ITEM
_SUB_SHOW_ITEM
_SUB_SEND_ITEM
_SUB_RETURN_ITEM
_SUB_BACK_ITEM
_SUB_SHOW_BROMIDE
_SUB_GET_BROMIDE
_SUB_BUY_BROMIDE
_SUB_EYECATCH
_SUB_LOOP_SELECT_INIT
_SUB_LOOP_SELECT
_SUB_CHECK_BROMIDE
_SUB_LIP_OFF
_SUB_LIP_ON
_SUB_JOB_WAIT
_SUB_LEAVE
_SUB_DOOR_KNOCK
_sub_door_knock_sub
_SUB_SUBTITLE
_SUB_FADE_CINEMA
_SUB_CINEMA_INIT
_SUB_ADD_CINE_COUNT
_SUB_CHECK_ADD_PANEL
_SUB_DIRECT_ADD_PANEL
_SUB_CINE_SET_PANEL
_SUB_CINE_MAIN
_SUB_CINE_LOOP
_SUB_OGAMI_EXP
_SUB_OGAMI_POINT
_SUB_SET_TAG
_SUB_DISP_MEL
_SUB_MELS_RUMORS
_SUB_SET_MGFLAG
_SUB_DEBUG_HEROINE
_SUB_TRUST_GETA
_SUB_PREPARE_REVUE
_SUB_MELSIE_OUT
_SET_ITEMTEXT
main
adv11_01
adv11_02
adv11_02_2
adv11_03a
adv11_03b
adv11_03c
adv11_03d
adv11_03e
adv11_04
_common_ne_shake
_mbg_revolver_canon
_common_scene_00
_common_scene_01
